<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fitcehzzwf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#fitcehzzwf table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fitcehzzwf thead, #fitcehzzwf tbody, #fitcehzzwf tfoot, #fitcehzzwf tr, #fitcehzzwf td, #fitcehzzwf th {
  border-style: none;
}

#fitcehzzwf p {
  margin: 0;
  padding: 0;
}

#fitcehzzwf .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fitcehzzwf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fitcehzzwf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fitcehzzwf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fitcehzzwf .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fitcehzzwf .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fitcehzzwf .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fitcehzzwf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fitcehzzwf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fitcehzzwf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fitcehzzwf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fitcehzzwf .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fitcehzzwf .gt_spanner_row {
  border-bottom-style: hidden;
}

#fitcehzzwf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fitcehzzwf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fitcehzzwf .gt_from_md > :first-child {
  margin-top: 0;
}

#fitcehzzwf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fitcehzzwf .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fitcehzzwf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fitcehzzwf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fitcehzzwf .gt_row_group_first td {
  border-top-width: 2px;
}

#fitcehzzwf .gt_row_group_first th {
  border-top-width: 2px;
}

#fitcehzzwf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fitcehzzwf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fitcehzzwf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fitcehzzwf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fitcehzzwf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fitcehzzwf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fitcehzzwf .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fitcehzzwf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fitcehzzwf .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
}

#fitcehzzwf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fitcehzzwf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fitcehzzwf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fitcehzzwf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fitcehzzwf .gt_left {
  text-align: left;
}

#fitcehzzwf .gt_center {
  text-align: center;
}

#fitcehzzwf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fitcehzzwf .gt_font_normal {
  font-weight: normal;
}

#fitcehzzwf .gt_font_bold {
  font-weight: bold;
}

#fitcehzzwf .gt_font_italic {
  font-style: italic;
}

#fitcehzzwf .gt_super {
  font-size: 65%;
}

#fitcehzzwf .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fitcehzzwf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fitcehzzwf .gt_indent_1 {
  text-indent: 5px;
}

#fitcehzzwf .gt_indent_2 {
  text-indent: 10px;
}

#fitcehzzwf .gt_indent_3 {
  text-indent: 15px;
}

#fitcehzzwf .gt_indent_4 {
  text-indent: 20px;
}

#fitcehzzwf .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="11" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-family: 'Libre Franklin'; font-weight: 800;">Biomass by Species</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="species_geno">species_geno</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Treatment">Treatment</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="mean_value_TotalLeafArea">mean_value_TotalLeafArea</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="sd_value_TotalLeafArea">sd_value_TotalLeafArea</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="p.value_TotalLeafArea">p.value_TotalLeafArea</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="mean_value_canopy_biomass">mean_value_canopy_biomass</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="sd_value_canopy_biomass">sd_value_canopy_biomass</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="p.value_canopy_biomass">p.value_canopy_biomass</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="mean_value_root_biomass">mean_value_root_biomass</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="sd_value_root_biomass">sd_value_root_biomass</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="p.value_root_biomass">p.value_root_biomass</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">acerifolia_9018</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">7746.288</td>
<td headers="sd_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">336.88561</td>
<td headers="p.value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">7.666820e-04</td>
<td headers="mean_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">61.520</td>
<td headers="sd_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">19.923152</td>
<td headers="p.value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.227863e-03</td>
<td headers="mean_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">17.70785</td>
<td headers="sd_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.9677308</td>
<td headers="p.value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.60444443</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">acerifolia_9018</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1598.634</td>
<td headers="sd_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">660.70680</td>
<td headers="p.value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">7.666820e-04</td>
<td headers="mean_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">16.280</td>
<td headers="sd_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">9.477447</td>
<td headers="p.value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.227863e-03</td>
<td headers="mean_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">15.37808</td>
<td headers="sd_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.4357517</td>
<td headers="p.value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.60444443</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">aestivalis_T52</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">8772.968</td>
<td headers="sd_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1349.80242</td>
<td headers="p.value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.463163e-03</td>
<td headers="mean_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">54.260</td>
<td headers="sd_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">11.642079</td>
<td headers="p.value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.368622e-04</td>
<td headers="mean_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">23.07238</td>
<td headers="sd_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.2458051</td>
<td headers="p.value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.14457933</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">aestivalis_T52</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1108.837</td>
<td headers="sd_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">660.02157</td>
<td headers="p.value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.463163e-03</td>
<td headers="mean_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">9.420</td>
<td headers="sd_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.324581</td>
<td headers="p.value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.368622e-04</td>
<td headers="mean_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">17.38348</td>
<td headers="sd_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.6726756</td>
<td headers="p.value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.14457933</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">arizonica_b40-14</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">15815.667</td>
<td headers="sd_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">658.96329</td>
<td headers="p.value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.656958e-04</td>
<td headers="mean_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">102.720</td>
<td headers="sd_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">9.207986</td>
<td headers="p.value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">9.053408e-07</td>
<td headers="mean_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">11.93092</td>
<td headers="sd_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.6907150</td>
<td headers="p.value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.01523437</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">arizonica_b40-14</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2555.116</td>
<td headers="sd_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1288.59690</td>
<td headers="p.value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.656958e-04</td>
<td headers="mean_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">23.760</td>
<td headers="sd_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.252440</td>
<td headers="p.value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">9.053408e-07</td>
<td headers="mean_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">7.23250</td>
<td headers="sd_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.9747692</td>
<td headers="p.value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.01523437</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">cinerea_b42-34</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5607.242</td>
<td headers="sd_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">315.83531</td>
<td headers="p.value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">NA</td>
<td headers="mean_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">46.580</td>
<td headers="sd_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">14.234711</td>
<td headers="p.value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.764153e-03</td>
<td headers="mean_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.98458</td>
<td headers="sd_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.6510290</td>
<td headers="p.value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.56739313</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">cinerea_b42-34</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">857.985</td>
<td headers="sd_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">196.28577</td>
<td headers="p.value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">NA</td>
<td headers="mean_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">16.720</td>
<td headers="sd_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.307730</td>
<td headers="p.value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.764153e-03</td>
<td headers="mean_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.59334</td>
<td headers="sd_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.1190101</td>
<td headers="p.value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.56739313</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">mustangensis_T48</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4639.822</td>
<td headers="sd_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1477.41454</td>
<td headers="p.value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.814845e-02</td>
<td headers="mean_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">45.860</td>
<td headers="sd_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">16.147848</td>
<td headers="p.value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">8.654748e-03</td>
<td headers="mean_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">17.97150</td>
<td headers="sd_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.5638539</td>
<td headers="p.value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.42809047</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">mustangensis_T48</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">931.220</td>
<td headers="sd_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">123.43334</td>
<td headers="p.value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.814845e-02</td>
<td headers="mean_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">13.320</td>
<td headers="sd_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.883339</td>
<td headers="p.value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">8.654748e-03</td>
<td headers="mean_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">15.97296</td>
<td headers="sd_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.9902643</td>
<td headers="p.value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.42809047</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">riparia_NY1</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6162.884</td>
<td headers="sd_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2149.69306</td>
<td headers="p.value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.673514e-01</td>
<td headers="mean_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">54.375</td>
<td headers="sd_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">20.327711</td>
<td headers="p.value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.403767e-02</td>
<td headers="mean_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">16.18496</td>
<td headers="sd_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.4352331</td>
<td headers="p.value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.45215825</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">riparia_NY1</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3077.831</td>
<td headers="sd_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2832.05528</td>
<td headers="p.value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.673514e-01</td>
<td headers="mean_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">20.720</td>
<td headers="sd_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">19.882706</td>
<td headers="p.value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.403767e-02</td>
<td headers="mean_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">13.65146</td>
<td headers="sd_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.7409339</td>
<td headers="p.value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.45215825</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">riparia_TXNM0821</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5638.446</td>
<td headers="sd_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">120.06196</td>
<td headers="p.value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">9.624769e-05</td>
<td headers="mean_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">50.060</td>
<td headers="sd_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.018555</td>
<td headers="p.value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.819214e-05</td>
<td headers="mean_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">14.74844</td>
<td headers="sd_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.1428534</td>
<td headers="p.value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.10591634</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">riparia_TXNM0821</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1733.998</td>
<td headers="sd_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">403.52763</td>
<td headers="p.value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">9.624769e-05</td>
<td headers="mean_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">19.300</td>
<td headers="sd_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.257347</td>
<td headers="p.value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.819214e-05</td>
<td headers="mean_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">10.72638</td>
<td headers="sd_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.3818753</td>
<td headers="p.value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.10591634</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">rupestris_Vru42</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">9259.101</td>
<td headers="sd_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1077.18554</td>
<td headers="p.value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.851113e-03</td>
<td headers="mean_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">52.250</td>
<td headers="sd_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">21.630511</td>
<td headers="p.value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.871170e-03</td>
<td headers="mean_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">22.70760</td>
<td headers="sd_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.6842245</td>
<td headers="p.value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.04041912</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">rupestris_Vru42</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1635.722</td>
<td headers="sd_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">409.31700</td>
<td headers="p.value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.851113e-03</td>
<td headers="mean_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">13.800</td>
<td headers="sd_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.268027</td>
<td headers="p.value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.871170e-03</td>
<td headers="mean_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">16.51180</td>
<td headers="sd_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.8544259</td>
<td headers="p.value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.04041912</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">vulpina_V60-96</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5792.914</td>
<td headers="sd_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1640.68220</td>
<td headers="p.value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.726824e-02</td>
<td headers="mean_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">32.260</td>
<td headers="sd_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">12.373682</td>
<td headers="p.value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.663652e-03</td>
<td headers="mean_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.99050</td>
<td headers="sd_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">NA</td>
<td headers="p.value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">NA</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">vulpina_V60-96</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">214.230</td>
<td headers="sd_value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">81.44456</td>
<td headers="p.value_TotalLeafArea" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.726824e-02</td>
<td headers="mean_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.760</td>
<td headers="sd_value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.045738</td>
<td headers="p.value_canopy_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.663652e-03</td>
<td headers="mean_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.93560</td>
<td headers="sd_value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">NA</td>
<td headers="p.value_root_biomass" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">NA</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
