<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dyigveuyvy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#dyigveuyvy table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dyigveuyvy thead, #dyigveuyvy tbody, #dyigveuyvy tfoot, #dyigveuyvy tr, #dyigveuyvy td, #dyigveuyvy th {
  border-style: none;
}

#dyigveuyvy p {
  margin: 0;
  padding: 0;
}

#dyigveuyvy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dyigveuyvy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dyigveuyvy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dyigveuyvy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dyigveuyvy .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dyigveuyvy .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dyigveuyvy .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dyigveuyvy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dyigveuyvy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dyigveuyvy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dyigveuyvy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dyigveuyvy .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dyigveuyvy .gt_spanner_row {
  border-bottom-style: hidden;
}

#dyigveuyvy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dyigveuyvy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dyigveuyvy .gt_from_md > :first-child {
  margin-top: 0;
}

#dyigveuyvy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dyigveuyvy .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dyigveuyvy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dyigveuyvy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dyigveuyvy .gt_row_group_first td {
  border-top-width: 2px;
}

#dyigveuyvy .gt_row_group_first th {
  border-top-width: 2px;
}

#dyigveuyvy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dyigveuyvy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dyigveuyvy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dyigveuyvy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dyigveuyvy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dyigveuyvy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dyigveuyvy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dyigveuyvy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dyigveuyvy .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
}

#dyigveuyvy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dyigveuyvy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dyigveuyvy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dyigveuyvy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dyigveuyvy .gt_left {
  text-align: left;
}

#dyigveuyvy .gt_center {
  text-align: center;
}

#dyigveuyvy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dyigveuyvy .gt_font_normal {
  font-weight: normal;
}

#dyigveuyvy .gt_font_bold {
  font-weight: bold;
}

#dyigveuyvy .gt_font_italic {
  font-style: italic;
}

#dyigveuyvy .gt_super {
  font-size: 65%;
}

#dyigveuyvy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dyigveuyvy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dyigveuyvy .gt_indent_1 {
  text-indent: 5px;
}

#dyigveuyvy .gt_indent_2 {
  text-indent: 10px;
}

#dyigveuyvy .gt_indent_3 {
  text-indent: 15px;
}

#dyigveuyvy .gt_indent_4 {
  text-indent: 20px;
}

#dyigveuyvy .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-family: 'Libre Franklin'; font-weight: 800;">Total Water Use</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Species">Species</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Genotype">Genotype</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="species_geno">species_geno</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Total_Water_Use">Total_Water_Use</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="WU">WU</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">acerifolia</td>
<td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">9018</td>
<td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">acerifolia_9018</td>
<td headers="Total_Water_Use" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="WU" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">59.198769</td></tr>
    <tr><td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">aestivalis</td>
<td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">T52</td>
<td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">aestivalis_T52</td>
<td headers="Total_Water_Use" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="WU" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">55.692107</td></tr>
    <tr><td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">arizonica</td>
<td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">b40-14</td>
<td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">arizonica_b40-14</td>
<td headers="Total_Water_Use" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="WU" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">73.733771</td></tr>
    <tr><td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">cinerea</td>
<td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">b42-34</td>
<td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">cinerea_b42-34</td>
<td headers="Total_Water_Use" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="WU" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">44.537363</td></tr>
    <tr><td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">mustangensis</td>
<td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">T48</td>
<td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">mustangensis_T48</td>
<td headers="Total_Water_Use" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="WU" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">51.034487</td></tr>
    <tr><td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">riparia</td>
<td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">NY1</td>
<td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">riparia_NY1</td>
<td headers="Total_Water_Use" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="WU" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">56.569553</td></tr>
    <tr><td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">riparia</td>
<td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">TXNM0821</td>
<td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">riparia_TXNM0821</td>
<td headers="Total_Water_Use" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="WU" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">45.730556</td></tr>
    <tr><td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">rupestris</td>
<td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Vru42</td>
<td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">rupestris_Vru42</td>
<td headers="Total_Water_Use" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="WU" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">62.078547</td></tr>
    <tr><td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">vulpina</td>
<td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">V60-96</td>
<td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">vulpina_V60-96</td>
<td headers="Total_Water_Use" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="WU" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">30.723038</td></tr>
    <tr><td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">acerifolia</td>
<td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">9018</td>
<td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">acerifolia_9018</td>
<td headers="Total_Water_Use" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="WU" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">16.742692</td></tr>
    <tr><td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">aestivalis</td>
<td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">T52</td>
<td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">aestivalis_T52</td>
<td headers="Total_Water_Use" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="WU" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">14.855444</td></tr>
    <tr><td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">arizonica</td>
<td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">b40-14</td>
<td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">arizonica_b40-14</td>
<td headers="Total_Water_Use" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="WU" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">19.427145</td></tr>
    <tr><td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">cinerea</td>
<td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">b42-34</td>
<td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">cinerea_b42-34</td>
<td headers="Total_Water_Use" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="WU" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">15.583136</td></tr>
    <tr><td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">mustangensis</td>
<td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">T48</td>
<td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">mustangensis_T48</td>
<td headers="Total_Water_Use" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="WU" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">18.163149</td></tr>
    <tr><td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">riparia</td>
<td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">NY1</td>
<td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">riparia_NY1</td>
<td headers="Total_Water_Use" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="WU" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">18.679088</td></tr>
    <tr><td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">riparia</td>
<td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">TXNM0821</td>
<td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">riparia_TXNM0821</td>
<td headers="Total_Water_Use" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="WU" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">20.316212</td></tr>
    <tr><td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">rupestris</td>
<td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Vru42</td>
<td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">rupestris_Vru42</td>
<td headers="Total_Water_Use" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="WU" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">21.448169</td></tr>
    <tr><td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">vulpina</td>
<td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">V60-96</td>
<td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">vulpina_V60-96</td>
<td headers="Total_Water_Use" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="WU" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">7.492329</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
