<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jleavsgaxr" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#jleavsgaxr table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#jleavsgaxr thead, #jleavsgaxr tbody, #jleavsgaxr tfoot, #jleavsgaxr tr, #jleavsgaxr td, #jleavsgaxr th {
  border-style: none;
}

#jleavsgaxr p {
  margin: 0;
  padding: 0;
}

#jleavsgaxr .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jleavsgaxr .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jleavsgaxr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jleavsgaxr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jleavsgaxr .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jleavsgaxr .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jleavsgaxr .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jleavsgaxr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jleavsgaxr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jleavsgaxr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jleavsgaxr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jleavsgaxr .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jleavsgaxr .gt_spanner_row {
  border-bottom-style: hidden;
}

#jleavsgaxr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jleavsgaxr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jleavsgaxr .gt_from_md > :first-child {
  margin-top: 0;
}

#jleavsgaxr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jleavsgaxr .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jleavsgaxr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jleavsgaxr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jleavsgaxr .gt_row_group_first td {
  border-top-width: 2px;
}

#jleavsgaxr .gt_row_group_first th {
  border-top-width: 2px;
}

#jleavsgaxr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jleavsgaxr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jleavsgaxr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jleavsgaxr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jleavsgaxr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jleavsgaxr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jleavsgaxr .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#jleavsgaxr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jleavsgaxr .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
}

#jleavsgaxr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jleavsgaxr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jleavsgaxr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jleavsgaxr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jleavsgaxr .gt_left {
  text-align: left;
}

#jleavsgaxr .gt_center {
  text-align: center;
}

#jleavsgaxr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jleavsgaxr .gt_font_normal {
  font-weight: normal;
}

#jleavsgaxr .gt_font_bold {
  font-weight: bold;
}

#jleavsgaxr .gt_font_italic {
  font-style: italic;
}

#jleavsgaxr .gt_super {
  font-size: 65%;
}

#jleavsgaxr .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#jleavsgaxr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jleavsgaxr .gt_indent_1 {
  text-indent: 5px;
}

#jleavsgaxr .gt_indent_2 {
  text-indent: 10px;
}

#jleavsgaxr .gt_indent_3 {
  text-indent: 15px;
}

#jleavsgaxr .gt_indent_4 {
  text-indent: 20px;
}

#jleavsgaxr .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="11" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-family: 'Libre Franklin'; font-weight: 800;">Biomass to Water Usage by Species</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="species_geno">species_geno</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Treatment">Treatment</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="mean_value_leafarea/wu">mean_value_leafarea/wu</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="sd_value_leafarea/wu">sd_value_leafarea/wu</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="p.value_leafarea/wu">p.value_leafarea/wu</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="mean_value_canopy_biomass/wu">mean_value_canopy_biomass/wu</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="sd_value_canopy_biomass/wu">sd_value_canopy_biomass/wu</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="p.value_canopy_biomass/wu">p.value_canopy_biomass/wu</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="mean_value_root_biomass/wu">mean_value_root_biomass/wu</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="sd_value_root_biomass/wu">sd_value_root_biomass/wu</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="p.value_root_biomass/wu">p.value_root_biomass/wu</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">acerifolia_9018</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">580.0766</td>
<td headers="sd_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">54.25397</td>
<td headers="p.value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.932089e-04</td>
<td headers="mean_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.874686</td>
<td headers="sd_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.57264610</td>
<td headers="p.value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.923102e-01</td>
<td headers="mean_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.5000033</td>
<td headers="sd_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.1750804</td>
<td headers="p.value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.751891e-07</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">acerifolia_9018</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">384.0174</td>
<td headers="sd_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">125.76275</td>
<td headers="p.value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.932089e-04</td>
<td headers="mean_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.759980</td>
<td headers="sd_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.95965004</td>
<td headers="p.value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.923102e-01</td>
<td headers="mean_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.3612749</td>
<td headers="sd_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.0923978</td>
<td headers="p.value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.751891e-07</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">aestivalis_T52</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">743.1083</td>
<td headers="sd_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">72.73841</td>
<td headers="p.value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.029724e-08</td>
<td headers="mean_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.887171</td>
<td headers="sd_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.17892223</td>
<td headers="p.value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.493259e-09</td>
<td headers="mean_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.9483195</td>
<td headers="sd_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.4764346</td>
<td headers="p.value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.953015e-11</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">aestivalis_T52</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">362.8472</td>
<td headers="sd_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">38.92047</td>
<td headers="p.value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.029724e-08</td>
<td headers="mean_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.302751</td>
<td headers="sd_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.32382882</td>
<td headers="p.value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.493259e-09</td>
<td headers="mean_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.7324105</td>
<td headers="sd_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.4935159</td>
<td headers="p.value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.953015e-11</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">arizonica_b40-14</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">957.7341</td>
<td headers="sd_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.00000</td>
<td headers="p.value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.564185e-04</td>
<td headers="mean_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.590985</td>
<td headers="sd_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.40852171</td>
<td headers="p.value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.942271e-02</td>
<td headers="mean_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.9101817</td>
<td headers="sd_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.1559897</td>
<td headers="p.value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">8.491004e-05</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">arizonica_b40-14</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">527.1511</td>
<td headers="sd_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">234.38025</td>
<td headers="p.value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.564185e-04</td>
<td headers="mean_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.982087</td>
<td headers="sd_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.61485677</td>
<td headers="p.value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.942271e-02</td>
<td headers="mean_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.6811848</td>
<td headers="sd_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.4580147</td>
<td headers="p.value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">8.491004e-05</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">cinerea_b42-34</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">559.9916</td>
<td headers="sd_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">63.07907</td>
<td headers="p.value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.008185e-02</td>
<td headers="mean_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.160560</td>
<td headers="sd_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.73352177</td>
<td headers="p.value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">7.028257e-01</td>
<td headers="mean_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.9185168</td>
<td headers="sd_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.1947090</td>
<td headers="p.value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.249709e-02</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">cinerea_b42-34</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">324.5528</td>
<td headers="sd_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">46.93341</td>
<td headers="p.value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.008185e-02</td>
<td headers="mean_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.366067</td>
<td headers="sd_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.89897317</td>
<td headers="p.value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">7.028257e-01</td>
<td headers="mean_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.1412061</td>
<td headers="sd_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.6475590</td>
<td headers="p.value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.249709e-02</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">mustangensis_T48</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">417.1941</td>
<td headers="sd_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">13.14101</td>
<td headers="p.value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">NA</td>
<td headers="mean_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.446929</td>
<td headers="sd_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.65536660</td>
<td headers="p.value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.362290e-02</td>
<td headers="mean_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.8343501</td>
<td headers="sd_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.4194517</td>
<td headers="p.value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.827123e-02</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">mustangensis_T48</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">261.7656</td>
<td headers="sd_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">NA</td>
<td headers="p.value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">NA</td>
<td headers="mean_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.658714</td>
<td headers="sd_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.32459283</td>
<td headers="p.value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.362290e-02</td>
<td headers="mean_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.0159797</td>
<td headers="sd_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.0321838</td>
<td headers="p.value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.827123e-02</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">riparia_NY1</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">465.1868</td>
<td headers="sd_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">86.63827</td>
<td headers="p.value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.794942e-01</td>
<td headers="mean_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.639182</td>
<td headers="sd_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.39722479</td>
<td headers="p.value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.982764e-01</td>
<td headers="mean_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.4483181</td>
<td headers="sd_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.6273080</td>
<td headers="p.value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.911854e-03</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">riparia_NY1</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">304.6225</td>
<td headers="sd_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">57.57605</td>
<td headers="p.value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.794942e-01</td>
<td headers="mean_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.890814</td>
<td headers="sd_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.68585883</td>
<td headers="p.value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.982764e-01</td>
<td headers="mean_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.2757612</td>
<td headers="sd_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.5793622</td>
<td headers="p.value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.911854e-03</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">riparia_TXNM0821</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">571.6030</td>
<td headers="sd_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">25.54735</td>
<td headers="p.value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.446340e-04</td>
<td headers="mean_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.434326</td>
<td headers="sd_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.61049291</td>
<td headers="p.value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.534196e-03</td>
<td headers="mean_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.5378963</td>
<td headers="sd_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.3643281</td>
<td headers="p.value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.673930e-06</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">riparia_TXNM0821</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">454.2310</td>
<td headers="sd_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">62.70572</td>
<td headers="p.value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.446340e-04</td>
<td headers="mean_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.650880</td>
<td headers="sd_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.53258249</td>
<td headers="p.value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.534196e-03</td>
<td headers="mean_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.4705810</td>
<td headers="sd_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.3908771</td>
<td headers="p.value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.673930e-06</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">rupestris_Vru42</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">674.9268</td>
<td headers="sd_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">64.90874</td>
<td headers="p.value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.809966e-05</td>
<td headers="mean_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.135663</td>
<td headers="sd_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.38394039</td>
<td headers="p.value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.187853e-08</td>
<td headers="mean_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.8747459</td>
<td headers="sd_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.5255946</td>
<td headers="p.value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.967272e-11</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">rupestris_Vru42</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">343.5418</td>
<td headers="sd_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">13.93041</td>
<td headers="p.value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.809966e-05</td>
<td headers="mean_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.205438</td>
<td headers="sd_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.09074845</td>
<td headers="p.value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.187853e-08</td>
<td headers="mean_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.2031447</td>
<td headers="sd_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.5050034</td>
<td headers="p.value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.967272e-11</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">vulpina_V60-96</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">845.0934</td>
<td headers="sd_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">35.16166</td>
<td headers="p.value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">NA</td>
<td headers="mean_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.183650</td>
<td headers="sd_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.10017188</td>
<td headers="p.value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.128038e-02</td>
<td headers="mean_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.7676033</td>
<td headers="sd_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">NA</td>
<td headers="p.value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">NA</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">vulpina_V60-96</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">488.8024</td>
<td headers="sd_value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">NA</td>
<td headers="p.value_leafarea/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">NA</td>
<td headers="mean_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.750243</td>
<td headers="sd_value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.27630817</td>
<td headers="p.value_canopy_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.128038e-02</td>
<td headers="mean_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">NA</td>
<td headers="sd_value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">NA</td>
<td headers="p.value_root_biomass/wu" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">NA</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
