<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xkvychsofq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#xkvychsofq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xkvychsofq thead, #xkvychsofq tbody, #xkvychsofq tfoot, #xkvychsofq tr, #xkvychsofq td, #xkvychsofq th {
  border-style: none;
}

#xkvychsofq p {
  margin: 0;
  padding: 0;
}

#xkvychsofq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xkvychsofq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xkvychsofq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xkvychsofq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xkvychsofq .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xkvychsofq .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xkvychsofq .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xkvychsofq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xkvychsofq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xkvychsofq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xkvychsofq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xkvychsofq .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xkvychsofq .gt_spanner_row {
  border-bottom-style: hidden;
}

#xkvychsofq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xkvychsofq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xkvychsofq .gt_from_md > :first-child {
  margin-top: 0;
}

#xkvychsofq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xkvychsofq .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xkvychsofq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xkvychsofq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xkvychsofq .gt_row_group_first td {
  border-top-width: 2px;
}

#xkvychsofq .gt_row_group_first th {
  border-top-width: 2px;
}

#xkvychsofq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xkvychsofq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xkvychsofq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xkvychsofq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xkvychsofq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xkvychsofq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xkvychsofq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xkvychsofq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xkvychsofq .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
}

#xkvychsofq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xkvychsofq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xkvychsofq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xkvychsofq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xkvychsofq .gt_left {
  text-align: left;
}

#xkvychsofq .gt_center {
  text-align: center;
}

#xkvychsofq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xkvychsofq .gt_font_normal {
  font-weight: normal;
}

#xkvychsofq .gt_font_bold {
  font-weight: bold;
}

#xkvychsofq .gt_font_italic {
  font-style: italic;
}

#xkvychsofq .gt_super {
  font-size: 65%;
}

#xkvychsofq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xkvychsofq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xkvychsofq .gt_indent_1 {
  text-indent: 5px;
}

#xkvychsofq .gt_indent_2 {
  text-indent: 10px;
}

#xkvychsofq .gt_indent_3 {
  text-indent: 15px;
}

#xkvychsofq .gt_indent_4 {
  text-indent: 20px;
}

#xkvychsofq .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-family: 'Libre Franklin'; font-weight: 800;">Biomass Ratio by Species</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="species_geno">species_geno</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Treatment">Treatment</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="mean_value">mean_value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="sd_value">sd_value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="p.value">p.value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">V. acerifolia_9018</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.1677728</td>
<td headers="sd_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.25546757</td>
<td headers="p.value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.431798e-13</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">V. acerifolia_9018</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.1570870</td>
<td headers="sd_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.40787609</td>
<td headers="p.value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.431798e-13</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">V. aestivalis_T52</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.6838773</td>
<td headers="sd_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.11373661</td>
<td headers="p.value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.997222e-20</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">V. aestivalis_T52</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.6435028</td>
<td headers="sd_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.14533758</td>
<td headers="p.value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.997222e-20</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">V. arizonica_b40-14</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">8.8316477</td>
<td headers="sd_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.54202356</td>
<td headers="p.value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.639614e-09</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">V. arizonica_b40-14</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.9001991</td>
<td headers="sd_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.85954816</td>
<td headers="p.value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.639614e-09</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">V. riparia_NY1</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.9653016</td>
<td headers="sd_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.31911199</td>
<td headers="p.value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.498703e-02</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">V. riparia_NY1</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.0772963</td>
<td headers="sd_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.15838476</td>
<td headers="p.value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.498703e-02</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">V. riparia_TXNM0821</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.6545636</td>
<td headers="sd_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.60537536</td>
<td headers="p.value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.447222e-07</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">V. riparia_TXNM0821</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.9337631</td>
<td headers="sd_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.18735118</td>
<td headers="p.value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.447222e-07</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">V. rupestris_Vru42</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.9737981</td>
<td headers="sd_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.80553530</td>
<td headers="p.value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.573536e-04</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">V. rupestris_Vru42</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.7474165</td>
<td headers="sd_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.07286336</td>
<td headers="p.value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.573536e-04</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">V. vulpina_V60-96</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.9443285</td>
<td headers="sd_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">NA</td>
<td headers="p.value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">NA</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">V. vulpina_V60-96</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.2228706</td>
<td headers="sd_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">NA</td>
<td headers="p.value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">NA</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">cinerea_b42-34</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">8.3837514</td>
<td headers="sd_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.43563759</td>
<td headers="p.value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.632493e-04</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">cinerea_b42-34</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.5659157</td>
<td headers="sd_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.53362065</td>
<td headers="p.value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.632493e-04</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">mustangensis_T48</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Control</td>
<td headers="mean_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.5752968</td>
<td headers="sd_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.36203279</td>
<td headers="p.value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.046598e-02</td></tr>
    <tr><td headers="species_geno" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">mustangensis_T48</td>
<td headers="Treatment" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Drought</td>
<td headers="mean_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.8743048</td>
<td headers="sd_value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.09921166</td>
<td headers="p.value" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.046598e-02</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
