"Genotype","ID","Treatment","LWP","SWP","PD","LWP.area","SWP.area","PD.area","leafwp_predawn","Species"
"9018","9018.5","Drought",11.3,11,8.1,NA,44.59826389,44.51444444,1.39506172839506,"acerifolia"
"9018","9018.6","Control",7,9.4,6.7,NA,40.23388889,36.60055556,1.04477611940298,"acerifolia"
"9018","9018.4","Drought",14.9,11.7,9.5,38.78645833,38.99868056,44.23993056,1.56842105263158,"acerifolia"
"9018","9018.3","Drought",14.5,NA,NA,NA,NA,NA,NA,"acerifolia"
"9018","9018.8","Control",11.5,9.6,6.4,59.34645833,60.30756944,51.67430556,1.796875,"acerifolia"
"9018","9018.10","Control",14.3,11.2,6,60.17694444,41.97506944,68.86006944,2.38333333333333,"acerifolia"
"9018","9018.3","Drought",14.5,13.2,8.3,42.22166667,NA,50.17895833,1.74698795180723,"acerifolia"
"9018","9018.9","Control",12.5,9.1,7,NA,61.21034722,NA,1.78571428571429,"acerifolia"
"9018","9018.7","Control",12,14,7.2,71.15333333,44.67333333,52.38138889,1.66666666666667,"acerifolia"
"9018","9018.1","Drought",14,14.1,7.1,NA,50.72944444,44.72916667,1.97183098591549,"acerifolia"
"9018","9018.2","Drought",14.5,14.4,11.5,21.36090278,23.19145833,40.05861111,1.26086956521739,"acerifolia"
"b40-14","b40-14.10","Control",10.8,10.4,7,35.25944444,NA,23.37520833,1.54285714285714,"arizonica"
"b40-14","b40-14.6","Control",13,13.9,6.2,32.210625,51.10486111,32.11944444,2.09677419354839,"arizonica"
"b40-14","b40-14.5","Drought",NA,NA,11.5,NA,NA,45.11263889,NA,"arizonica"
"b40-14","b40-14.7","Control",14,9.1,5.3,NA,NA,NA,2.64150943396226,"arizonica"
"b40-14","b40-14.2","Drought",NA,11.6,NA,29.86993056,24.860625,41.93701389,NA,"arizonica"
"b40-14","b40-14.3","Drought",14,NA,NA,41.358125,NA,NA,NA,"arizonica"
"b40-14","b40-14.9","Control",14.9,5.6,6.5,37.88159722,41.04576389,28.82472222,2.29230769230769,"arizonica"
"b40-14","b40-14.8","Control",NA,NA,3,38.99833333,43.19840278,NA,NA,"arizonica"
"b42-34","b42-34.4","Drought",NA,NA,10.3,NA,NA,40.74243056,NA,"cinerea"
"b42-34","b42-34.7","Control",NA,12.5,NA,NA,33.35270833,39.113125,NA,"cinerea"
"b42-34","b42-34.9","Control",12.6,12.4,8.5,61.11465278,37.85194444,44.78736111,1.48235294117647,"cinerea"
"b42-34","b42-34.8","Control",12,9.8,7.4,49.34090278,45.60729167,42.17541667,1.62162162162162,"cinerea"
"b42-34","b42-34.2","Drought",NA,14,11.2,NA,28.35506944,40.54125,NA,"cinerea"
"b42-34","b42-34.6","Control",13.9,11.5,5.8,30.39694444,NA,33.01541667,2.39655172413793,"cinerea"
"b42-34","b42-34.1","Drought",14.6,NA,8.6,29.10715278,35.29972222,35.41236111,1.69767441860465,"cinerea"
"b42-34","b42-34.10","Control",6,11.5,11,40.41527778,41.22638889,34.84652778,0.545454545454545,"cinerea"
"b42-34","b42-34.4","Drought",NA,NA,10.9,37.25333333,35.11347222,41.78444444,NA,"cinerea"
"b42-34","b42-34.5","Drought",NA,12.1,9.7,44.41715278,38.71847222,44.25076389,NA,"cinerea"
"NY1","NY1.7","Control",14.8,13,6.2,58.86895833,80.93138889,71.29395833,2.38709677419355,"riparia"
"NY1","NY1.6","Control",10.7,11.6,NA,93.96083333,NA,99.88951389,NA,"riparia"
"NY1","NY1.2","Drought",13,11,8.3,56.05805556,50.07680556,60.57486111,1.56626506024096,"riparia"
"NY1","NY1.4","Drought",14,14.2,9,NA,25.81340278,37.73243056,1.55555555555556,"riparia"
"NY1","NY1.5","Drought",12.9,10.6,6.3,38.95375,43.46381944,55.01347222,2.04761904761905,"riparia"
"NY1","NY1.1","Drought",11.6,12,7.1,33.53409722,NA,61.74125,1.63380281690141,"riparia"
"NY1","NY1.9","Control",14.6,7.4,8,52.84916667,71.47409722,109.7648611,1.825,"riparia"
"NY1","NY1.8","Control",10.5,12,6.3,85.02076389,58.045,95.18388889,1.66666666666667,"riparia"
"NY1","NY1.10","Control",13.5,9.3,8,NA,40.37319444,100.2959028,1.6875,"riparia"
"T48","T48.4","Drought",11.9,11.9,7,NA,57.34263889,65.72638889,1.7,"mustangensis"
"T48","T48.3","Drought",14.1,11.9,7.8,NA,34.23340278,NA,1.80769230769231,"mustangensis"
"T48","T48.10","Control",10,11.2,8,NA,41.58680556,69.74916667,1.25,"mustangensis"
"T48","T48.9","Control",11,12.4,6.6,49.27409722,78.83902778,76.03472222,1.66666666666667,"mustangensis"
"T48","T48.8","Control",10,6.3,6.1,84.13388889,43.19979167,68.004375,1.63934426229508,"mustangensis"
"T48","T48.5","Drought",11.5,12.5,8.5,75.27201389,32.44097222,43.908125,1.35294117647059,"mustangensis"
"T48","T48.1","Drought",12,6.3,7.1,48.32583333,49.06354167,49.23986111,1.69014084507042,"mustangensis"
"T48","T48.6","Control",12.6,12,6.2,94.50506944,63.89354167,86.07256944,2.03225806451613,"mustangensis"
"T48","T48.7","Control",9.9,9.2,4.8,66.94722222,NA,102.85125,2.0625,"mustangensis"
"T48","T48.2","Drought",7.5,14.5,7,68.15659722,54.58694444,63.80965278,1.07142857142857,"mustangensis"
"T52","T52.10","Control",11.5,6.4,5.5,54.18354167,46.335625,63.95388889,2.09090909090909,"aestivalis"
"T52","T52.3","Drought",13.9,12.9,10.4,NA,44.03166667,43.93673611,1.33653846153846,"aestivalis"
"T52","T52.9","Control",11,11.4,7.7,64.38451389,53.82173611,49.63534722,1.42857142857143,"aestivalis"
"T52","T52.4","Drought",NA,9.8,9.2,69.38486111,59.62069444,71.77458333,NA,"aestivalis"
"T52","T52.8","Control",12,13.4,6.5,NA,83.17444444,NA,1.84615384615385,"aestivalis"
"T52","T52.1","Drought",9.5,NA,NA,NA,NA,NA,NA,"aestivalis"
"T52","T52.5","Drought",14.5,NA,10.6,NA,20.75090278,61.68694444,1.36792452830189,"aestivalis"
"T52","T52.1","Drought",9.5,NA,5.1,50.43138889,60.92993056,71.27826389,1.86274509803922,"aestivalis"
"T52","T52.2","Drought",NA,14,11.7,39.73111111,39.36305556,29.42645833,NA,"aestivalis"
"T52","T52.7","Control",11.4,8.5,3.9,67.46395833,NA,63.51458333,2.92307692307692,"aestivalis"
"T52","T52.6","Control",8.5,9,6.4,73.95520833,52.97451389,52.84909722,1.328125,"aestivalis"
"TXNM0821","TXNM0821.9","Control",11.5,6.2,3.9,73.085625,38.71291667,85.65472222,2.94871794871795,"hybrid"
"TXNM0821","TXNM0821.4","Drought",9.3,9.9,4.1,NA,58.55208333,76.89895833,2.26829268292683,"hybrid"
"TXNM0821","TXNM0821.5","Control",12,8.8,5,NA,61.21638889,NA,2.4,"hybrid"
"TXNM0821","TXNM0821.2","Drought",12,8.6,8,65.27694444,54.54930556,65.11416667,1.5,"hybrid"
"TXNM0821","TXNM0821.10","Control",10.2,7.3,4.9,122.4475,NA,97.70715278,2.08163265306122,"hybrid"
"TXNM0821","TXNM0821.1","Drought",11,10.2,6.3,NA,71.24854167,79.66354167,1.74603174603175,"hybrid"
"TXNM0821","TXNM0821.7","Control",7.5,11.1,5.2,98.01569444,40.02958333,120.0670833,1.44230769230769,"hybrid"
"TXNM0821","TXNM0821.3","Drought",NA,10,6.2,61.13180556,54.73027778,50.24611111,NA,"hybrid"
"TXNM0821","TXNM0821.6","Control",13,12,6.3,60.43590278,86.43868056,110.0665278,2.06349206349206,"hybrid"
"TXNM0821","TXNM0821.8","Drought",10,8.4,5.3,NA,71.86013889,80.94736111,1.88679245283019,"hybrid"
"V60-96","V60-96.2","Drought",13.5,10.6,8,18.29583333,22.52402778,26.24201389,1.6875,"vulpina"
"V60-96","V60-96.3","Drought",13.3,13.2,6.4,NA,21.20104167,64.24951389,2.078125,"vulpina"
"V60-96","V60-96.9","Control",9.5,10.4,5.8,NA,71.08479167,71.94597222,1.63793103448276,"vulpina"
"V60-96","V60-96.7","Control",8.4,10.5,4.7,111.1334722,NA,99.79951389,1.78723404255319,"vulpina"
"V60-96","V60-96.5","Drought",13.5,13.6,12.1,22.22395833,34.83131944,45.08770833,1.11570247933884,"vulpina"
"V60-96","V60-96.1","Drought",11.5,11.9,7.8,26.24534722,14.89868056,22.4475,1.47435897435897,"vulpina"
"V60-96","V60-96.1","Drought",11.5,NA,NA,NA,NA,NA,NA,"vulpina"
"V60-96","V60-96.10","Control",12,11.6,6.1,80.83868056,43.8625,77.38125,1.9672131147541,"vulpina"
"V60-96","V60-96.8","Control",11.4,10,4.8,NA,60.32111111,59.99104167,2.375,"vulpina"
"V60-96","V60-96.6","Control",9.5,7.4,5.4,50.18833333,28.48291667,110.8589583,1.75925925925926,"vulpina"
"V60-96","V60-96.4","Drought",NA,14.5,11.9,43.39263889,51.40618056,57.25,NA,"vulpina"
"Vru42","Vru42.9","Control",13.5,10.9,7.2,NA,36.32291667,35.07263889,1.875,"rupestris"
"Vru42","Vru42.10","Control",12.9,12,6.8,26.3525,NA,20.43520833,1.89705882352941,"rupestris"
"Vru42","Vru42.5","Drought",NA,12.9,8.3,27.160625,23.6775,33.64340278,NA,"rupestris"
"Vru42","Vru42.6","Control",5.457,NA,NA,NA,NA,NA,NA,"rupestris"
"Vru42","Vru42.2","Drought",NA,NA,9.3,17.69347222,30.50326389,28.59298611,NA,"rupestris"
"Vru42","Vru42.3","Drought",NA,14.3,6,NA,19.05694444,34.80506944,NA,"rupestris"
"Vru42","Vru42.6","Control",13.6,13,6.3,24.83,21.35694444,32.79,2.15873015873016,"rupestris"
"Vru42","Vru42.1","Drought",12.9,NA,8.8,NA,27.85888889,27.61347222,1.46590909090909,"rupestris"
"Vru42","Vru42.8","Control",14.6,10.1,7.5,32.62979167,42.36888889,61.48534722,1.94666666666667,"rupestris"
"Vru42","Vru42.4","Drought",NA,NA,12.8,20.39006944,15.06354167,27.68916667,NA,"rupestris"
"Vru42","Vru42.7","Control",NA,NA,6.8,32.92847222,36.14375,37.49631944,NA,"rupestris"
