<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kghmfrdrls" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#kghmfrdrls table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kghmfrdrls thead, #kghmfrdrls tbody, #kghmfrdrls tfoot, #kghmfrdrls tr, #kghmfrdrls td, #kghmfrdrls th {
  border-style: none;
}

#kghmfrdrls p {
  margin: 0;
  padding: 0;
}

#kghmfrdrls .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kghmfrdrls .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kghmfrdrls .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kghmfrdrls .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kghmfrdrls .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kghmfrdrls .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kghmfrdrls .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kghmfrdrls .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kghmfrdrls .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kghmfrdrls .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kghmfrdrls .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kghmfrdrls .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kghmfrdrls .gt_spanner_row {
  border-bottom-style: hidden;
}

#kghmfrdrls .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kghmfrdrls .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kghmfrdrls .gt_from_md > :first-child {
  margin-top: 0;
}

#kghmfrdrls .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kghmfrdrls .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kghmfrdrls .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kghmfrdrls .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kghmfrdrls .gt_row_group_first td {
  border-top-width: 2px;
}

#kghmfrdrls .gt_row_group_first th {
  border-top-width: 2px;
}

#kghmfrdrls .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kghmfrdrls .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kghmfrdrls .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kghmfrdrls .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kghmfrdrls .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kghmfrdrls .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kghmfrdrls .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kghmfrdrls .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kghmfrdrls .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
}

#kghmfrdrls .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kghmfrdrls .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kghmfrdrls .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kghmfrdrls .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kghmfrdrls .gt_left {
  text-align: left;
}

#kghmfrdrls .gt_center {
  text-align: center;
}

#kghmfrdrls .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kghmfrdrls .gt_font_normal {
  font-weight: normal;
}

#kghmfrdrls .gt_font_bold {
  font-weight: bold;
}

#kghmfrdrls .gt_font_italic {
  font-style: italic;
}

#kghmfrdrls .gt_super {
  font-size: 65%;
}

#kghmfrdrls .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kghmfrdrls .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kghmfrdrls .gt_indent_1 {
  text-indent: 5px;
}

#kghmfrdrls .gt_indent_2 {
  text-indent: 10px;
}

#kghmfrdrls .gt_indent_3 {
  text-indent: 15px;
}

#kghmfrdrls .gt_indent_4 {
  text-indent: 20px;
}

#kghmfrdrls .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-family: 'Libre Franklin'; font-weight: 800;">Climate Data of North American Vitis Species</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Genotype">Genotype</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Species">Species</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Sampling.Source">Sampling.Source</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Lat">Lat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Long">Long</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Annual Mean Temperature">Annual Mean Temperature</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Annual Precipitation">Annual Precipitation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Temperature Seasonality (standard deviation *100)">Temperature Seasonality (standard deviation *100)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Mean Temperature of Coldest Quarter">Mean Temperature of Coldest Quarter</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">9018</td>
<td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">acerifolia</td>
<td headers="Sampling.Source" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Tyree</td>
<td headers="Lat" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">34.00830</td>
<td headers="Long" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-100.28200</td>
<td headers="Annual Mean Temperature" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">16.5</td>
<td headers="Annual Precipitation" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">565</td>
<td headers="Temperature Seasonality (standard deviation *100)" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">853.6</td>
<td headers="Mean Temperature of Coldest Quarter" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.2</td></tr>
    <tr><td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">T52</td>
<td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">aestivalis</td>
<td headers="Sampling.Source" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Tyree</td>
<td headers="Lat" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">30.63270</td>
<td headers="Long" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-97.67720</td>
<td headers="Annual Mean Temperature" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">19.2</td>
<td headers="Annual Precipitation" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">837</td>
<td headers="Temperature Seasonality (standard deviation *100)" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">705.0</td>
<td headers="Mean Temperature of Coldest Quarter" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">9.8</td></tr>
    <tr><td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">ANU65</td>
<td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">arizonica</td>
<td headers="Sampling.Source" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Tyree</td>
<td headers="Lat" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">35.10520</td>
<td headers="Long" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-113.89400</td>
<td headers="Annual Mean Temperature" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">12.8</td>
<td headers="Annual Precipitation" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">325</td>
<td headers="Temperature Seasonality (standard deviation *100)" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">710.8</td>
<td headers="Mean Temperature of Coldest Quarter" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.4</td></tr>
    <tr><td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">b40-14</td>
<td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">arizonica</td>
<td headers="Sampling.Source" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Tyree</td>
<td headers="Lat" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">27.45250</td>
<td headers="Long" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-107.71200</td>
<td headers="Annual Mean Temperature" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">15.5</td>
<td headers="Annual Precipitation" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">891</td>
<td headers="Temperature Seasonality (standard deviation *100)" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">438.6</td>
<td headers="Mean Temperature of Coldest Quarter" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">9.9</td></tr>
    <tr><td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">CC12</td>
<td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">californica</td>
<td headers="Sampling.Source" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Tyree</td>
<td headers="Lat" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">37.53111</td>
<td headers="Long" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-120.46700</td>
<td headers="Annual Mean Temperature" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">16.2</td>
<td headers="Annual Precipitation" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">429</td>
<td headers="Temperature Seasonality (standard deviation *100)" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">651.7</td>
<td headers="Mean Temperature of Coldest Quarter" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">8.0</td></tr>
    <tr><td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">b42-34</td>
<td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">cinerea</td>
<td headers="Sampling.Source" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Tyree</td>
<td headers="Lat" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">25.10855</td>
<td headers="Long" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-99.80620</td>
<td headers="Annual Mean Temperature" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">22.1</td>
<td headers="Annual Precipitation" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">849</td>
<td headers="Temperature Seasonality (standard deviation *100)" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">516.0</td>
<td headers="Mean Temperature of Coldest Quarter" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">15.1</td></tr>
    <tr><td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">9025</td>
<td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">cinerea</td>
<td headers="Sampling.Source" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Tyree</td>
<td headers="Lat" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">33.75999</td>
<td headers="Long" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-97.59507</td>
<td headers="Annual Mean Temperature" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">17.3</td>
<td headers="Annual Precipitation" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">872</td>
<td headers="Temperature Seasonality (standard deviation *100)" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">810.4</td>
<td headers="Mean Temperature of Coldest Quarter" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.4</td></tr>
    <tr><td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">SC2</td>
<td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">girdiana</td>
<td headers="Sampling.Source" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Tyree</td>
<td headers="Lat" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">36.32710</td>
<td headers="Long" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-116.30200</td>
<td headers="Annual Mean Temperature" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">17.3</td>
<td headers="Annual Precipitation" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">118</td>
<td headers="Temperature Seasonality (standard deviation *100)" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">834.4</td>
<td headers="Mean Temperature of Coldest Quarter" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.9</td></tr>
    <tr><td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">TX6704</td>
<td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">monticola</td>
<td headers="Sampling.Source" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Tyree</td>
<td headers="Lat" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">31.43520</td>
<td headers="Long" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-97.74930</td>
<td headers="Annual Mean Temperature" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">18.7</td>
<td headers="Annual Precipitation" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">806</td>
<td headers="Temperature Seasonality (standard deviation *100)" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">736.9</td>
<td headers="Mean Temperature of Coldest Quarter" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">8.8</td></tr>
    <tr><td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">T48</td>
<td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">mustangensis</td>
<td headers="Sampling.Source" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Tyree</td>
<td headers="Lat" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">30.75920</td>
<td headers="Long" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-98.70030</td>
<td headers="Annual Mean Temperature" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">18.8</td>
<td headers="Annual Precipitation" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">701</td>
<td headers="Temperature Seasonality (standard deviation *100)" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">720.9</td>
<td headers="Mean Temperature of Coldest Quarter" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">9.1</td></tr>
    <tr><td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">588155.01</td>
<td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">palmata</td>
<td headers="Sampling.Source" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Geneva, NY</td>
<td headers="Lat" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">38.06608</td>
<td headers="Long" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-88.58245</td>
<td headers="Annual Mean Temperature" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">12.8</td>
<td headers="Annual Precipitation" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1099</td>
<td headers="Temperature Seasonality (standard deviation *100)" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">897.6</td>
<td headers="Mean Temperature of Coldest Quarter" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.7</td></tr>
    <tr><td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">2970</td>
<td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">popenoi</td>
<td headers="Sampling.Source" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Wolfskill</td>
<td headers="Lat" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">20.75556</td>
<td headers="Long" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-98.77528</td>
<td headers="Annual Mean Temperature" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">16.0</td>
<td headers="Annual Precipitation" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1171</td>
<td headers="Temperature Seasonality (standard deviation *100)" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">232.7</td>
<td headers="Mean Temperature of Coldest Quarter" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">12.8</td></tr>
    <tr><td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">TXNM0821</td>
<td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">riparia</td>
<td headers="Sampling.Source" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Tyree</td>
<td headers="Lat" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">35.66890</td>
<td headers="Long" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-105.33610</td>
<td headers="Annual Mean Temperature" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.7</td>
<td headers="Annual Precipitation" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">526</td>
<td headers="Temperature Seasonality (standard deviation *100)" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">667.1</td>
<td headers="Mean Temperature of Coldest Quarter" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-1.5</td></tr>
    <tr><td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">C56-94</td>
<td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">rotundifolia var. munsoniana</td>
<td headers="Sampling.Source" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Tyree</td>
<td headers="Lat" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">28.43528</td>
<td headers="Long" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-81.29999</td>
<td headers="Annual Mean Temperature" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">22.1</td>
<td headers="Annual Precipitation" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1241</td>
<td headers="Temperature Seasonality (standard deviation *100)" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">443.9</td>
<td headers="Mean Temperature of Coldest Quarter" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">16.1</td></tr>
    <tr><td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Vru42</td>
<td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">rupestris</td>
<td headers="Sampling.Source" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Tyree</td>
<td headers="Lat" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">37.76774</td>
<td headers="Long" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-90.38350</td>
<td headers="Annual Mean Temperature" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">12.4</td>
<td headers="Annual Precipitation" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1105</td>
<td headers="Temperature Seasonality (standard deviation *100)" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">892.4</td>
<td headers="Mean Temperature of Coldest Quarter" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.4</td></tr>
    <tr><td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">1149</td>
<td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">treleasei</td>
<td headers="Sampling.Source" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Wolfskill</td>
<td headers="Lat" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">33.34333</td>
<td headers="Long" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-105.33610</td>
<td headers="Annual Mean Temperature" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">11.3</td>
<td headers="Annual Precipitation" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">384</td>
<td headers="Temperature Seasonality (standard deviation *100)" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">676.1</td>
<td headers="Mean Temperature of Coldest Quarter" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2.7</td></tr>
    <tr><td headers="Genotype" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">V57-96</td>
<td headers="Species" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">vulpina</td>
<td headers="Sampling.Source" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Tyree</td>
<td headers="Lat" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">39.07855</td>
<td headers="Long" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">-78.02514</td>
<td headers="Annual Mean Temperature" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">11.7</td>
<td headers="Annual Precipitation" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">966</td>
<td headers="Temperature Seasonality (standard deviation *100)" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">854.4</td>
<td headers="Mean Temperature of Coldest Quarter" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.3</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
