"Genotype","ID","Treatment","LWP","SWP","PD","LWP.area","SWP.area","PD.area","leafwp_predawn","Species"
"9018","9018.3","Drought",10.2,NA,NA,62.49277778,NA,NA,NA,"acerifolia"
"9018","9018.8","Control",10.9,NA,NA,33.30666667,NA,NA,NA,"acerifolia"
"9018","9018.10","Control",11.6,NA,NA,55.03861111,NA,NA,NA,"acerifolia"
"9018","9018.4","Drought",13.6,NA,NA,51.08444444,NA,NA,NA,"acerifolia"
"b40-14","b40-14.2","Drought",11.9,NA,NA,46.63,NA,NA,NA,"arizonica"
"b40-14","b40-14.3","Drought",13.4,NA,NA,37.44277778,NA,NA,NA,"arizonica"
"b40-14","b40-14.9","Control",12.9,NA,NA,NA,NA,NA,NA,"arizonica"
"b40-14","b40-14.6","Control",10.8,NA,NA,52.86722222,NA,NA,NA,"arizonica"
"b42-34","b42-34.1","Drought",9.5,NA,NA,38.07166667,NA,NA,NA,"cinerea"
"b42-34","b42-34.9","Control",14.4,NA,NA,36.50555556,NA,NA,NA,"cinerea"
"b42-34","b42-34.10","Control",12.1,NA,NA,8.789722222,NA,NA,NA,"cinerea"
"b42-34","b42-34.5","Drought",11.5,NA,NA,52.17583333,NA,NA,NA,"cinerea"
"NY1","NY1.5","Drought",11.7,NA,NA,36.89694444,NA,NA,NA,"riparia"
"NY1","NY1.2","Drought",12,NA,NA,52.78055556,NA,NA,NA,"riparia"
"NY1","NY1.8","Control",12.2,NA,NA,66.74083333,NA,NA,NA,"riparia"
"NY1","NY1.9","Control",10.4,NA,NA,54.46138889,NA,NA,NA,"riparia"
"T48","T48.2","Drought",9.7,NA,NA,68.03972222,NA,NA,NA,"mustangensis"
"T48","T48.6","Control",10.2,NA,NA,81.09805556,NA,NA,NA,"mustangensis"
"T48","T48.1","Drought",10.7,NA,NA,45.37138889,NA,NA,NA,"mustangensis"
"T52","T52.1","Drought",8.4,NA,NA,59.03555556,NA,NA,NA,"aestivalis"
"T52","T52.10","Control",10.1,NA,NA,68.55694444,NA,NA,NA,"aestivalis"
"T52","T52.4","Drought",12.5,NA,NA,68.58583333,NA,NA,NA,"aestivalis"
"T52","T52.6","Control",12,NA,NA,47.10444444,NA,NA,NA,"aestivalis"
"TXNM0821","TXNM0821.2","Drought",11.6,NA,NA,95.31805556,NA,NA,NA,"hybrid"
"TXNM0821","TXNM0821.3","Drought",9.1,NA,NA,53.83472222,NA,NA,NA,"hybrid"
"TXNM0821","TXNM0821.7","Control",10.4,NA,NA,64.2225,NA,NA,NA,"hybrid"
"TXNM0821","TXNM0821.9","Control",10,NA,NA,105.0425,NA,NA,NA,"hybrid"
"Vru42","Vru42.6","Control",12.3,NA,NA,NA,NA,NA,NA,"rupestris"
"Vru42","Vru42.2","Drought",12.3,NA,NA,36.4,NA,NA,NA,"rupestris"
