"Genotype","X","ID","Treatment","Date","LWP","SWP","PD","LWP.area","SWP.area","PD.area","species_geno","Month","Day","Date_group","leafwp_predawn","Species"
"9018",1,"9018.5","Drought","11/9",10,NA,NA,13.865,NA,NA,"9018","11","9","11/13",NA,"acerifolia"
"9018",2,"9018.6","Control","11/9",6.9,NA,NA,17.65638889,NA,NA,"9018","11","9","11/13",NA,"acerifolia"
"9018",618,"9018.9","Control","11/18",NA,NA,8.67,NA,NA,NA,"9018","11","18","11/18",NA,"acerifolia"
"9018",324,"9018.5","Drought","12/11",11.3,11,8.1,NA,44.59826389,44.51444444,"9018","12","11","12/18",1.39506172839506,"acerifolia"
"9018",182,"9018.1","Drought","11/17",8.2,NA,NA,89.04451389,NA,NA,"9018","11","17","11/18",NA,"acerifolia"
"9018",183,"9018.9","Control","11/17",7.6,NA,NA,85.06381944,NA,NA,"9018","11","17","11/18",NA,"acerifolia"
"9018",68,"9018.1","Drought","11/11",9.5,NA,NA,17.58388889,NA,NA,"9018","11","11","11/13",NA,"acerifolia"
"9018",69,"9018.9","Control","11/11",9,NA,NA,24.24166667,NA,NA,"9018","11","11","11/13",NA,"acerifolia"
"9018",353,"9018.3","Drought","12/15",14.5,13.2,8.3,42.22166667,NA,50.17895833,"9018","12","15","12/18",1.74698795180723,"acerifolia"
"9018",354,"9018.8","Control","12/15",11.5,9.6,6.4,59.34645833,60.30756944,51.67430556,"9018","12","15","12/18",1.796875,"acerifolia"
"9018",582,"9018.3","Drought","11/18",NA,NA,9.5,NA,NA,NA,"9018","11","18","11/18",NA,"acerifolia"
"9018",583,"9018.8","Control","11/18",NA,NA,7.8,NA,NA,NA,"9018","11","18","11/18",NA,"acerifolia"
"9018",408,"9018.2","Drought","12/18",14.5,14.4,11.5,21.36090278,23.19145833,40.05861111,"9018","12","18","12/18",1.26086956521739,"acerifolia"
"9018",409,"9018.7","Control","12/18",12,14,7.2,71.15333333,44.67333333,52.38138889,"9018","12","18","12/18",1.66666666666667,"acerifolia"
"9018",536,"9018.2","Drought","11/12",NA,NA,11,NA,NA,NA,"9018","11","12","11/13",NA,"acerifolia"
"9018",138,"9018.8","Control","11/16",10,NA,NA,55.40881944,NA,NA,"9018","11","16","11/18",NA,"acerifolia"
"9018",304,"9018.7","Control","12/2",10.5,NA,8.1,76.67409722,NA,NA,"9018","12","2","12/03",1.2962962962963,"acerifolia"
"9018",25,"9018.3","Drought","11/1",10.2,NA,NA,62.49277778,NA,NA,"9018","11","1","11/1",NA,"acerifolia"
"9018",26,"9018.8","Control","11/1",10.9,NA,NA,33.30666667,NA,NA,"9018","11","1","11/1",NA,"acerifolia"
"9018",46,"9018.10","Control","11/1",11.6,NA,NA,55.03861111,NA,NA,"9018","11","1","11/1",NA,"acerifolia"
"9018",47,"9018.4","Drought","11/1",13.6,NA,NA,51.08444444,NA,NA,"9018","11","1","11/1",NA,"acerifolia"
"9018",563,"9018.7","Control","11/13",NA,NA,7.3,NA,NA,NA,"9018","11","13","11/13",NA,"acerifolia"
"9018",488,"9018.10","Control","11/12",NA,NA,8,NA,NA,NA,"9018","11","12","11/13",NA,"acerifolia"
"9018",207,"9018.2","Drought","11/17",10,NA,NA,33.25548611,NA,NA,"9018","11","17","11/18",NA,"acerifolia"
"9018",208,"9018.7","Control","11/17",8.9,NA,NA,39.05368056,NA,NA,"9018","11","17","11/18",NA,"acerifolia"
"9018",265,"9018.4","Drought","12/1",9.5,NA,7.8,43.63069444,NA,NA,"9018","12","1","12/03",1.21794871794872,"acerifolia"
"9018",600,"9018.10","Control","11/18",NA,NA,9,NA,NA,NA,"9018","11","18","11/18",NA,"acerifolia"
"9018",601,"9018.4","Drought","11/18",NA,NA,9,NA,NA,NA,"9018","11","18","11/18",NA,"acerifolia"
"9018",617,"9018.1","Drought","11/18",NA,NA,9.4,NA,NA,NA,"9018","11","18","11/18",NA,"acerifolia"
"9018",286,"9018.9","Control","12/2",14.4,NA,NA,40.71638889,NA,NA,"9018","12","2","12/03",NA,"acerifolia"
"9018",560,"9018.9","Control","11/13",NA,NA,6.9,NA,NA,NA,"9018","11","13","11/13",NA,"acerifolia"
"9018",161,"9018.4","Drought","11/16",7.4,NA,NA,45.71479167,NA,NA,"9018","11","16","11/18",NA,"acerifolia"
"9018",345,"9018.3","Drought","12/11",14.5,NA,NA,NA,NA,NA,"9018","12","11","12/18",NA,"acerifolia"
"9018",444,"9018.5","Drought","11/11",NA,NA,9.1,NA,NA,NA,"9018","11","11","11/13",NA,"acerifolia"
"9018",445,"9018.6","Control","11/11",NA,NA,6.3,NA,NA,NA,"9018","11","11","11/13",NA,"acerifolia"
"9018",226,"9018.5","Drought","12/1",11.1,NA,8.3,25.72770833,NA,NA,"9018","12","1","12/03",1.33734939759036,"acerifolia"
"9018",227,"9018.6","Control","12/1",13.8,NA,9,90.75826389,NA,NA,"9018","12","1","12/03",1.53333333333333,"acerifolia"
"9018",566,"9018.6","Control","11/18",NA,NA,12.5,NA,NA,NA,"9018","11","18","11/18",NA,"acerifolia"
"9018",392,"9018.1","Drought","12/17",14,14.1,7.1,NA,50.72944444,44.72916667,"9018","12","17","12/18",1.97183098591549,"acerifolia"
"9018",393,"9018.9","Control","12/17",12.5,9.1,7,NA,61.21034722,NA,"9018","12","17","12/18",1.78571428571429,"acerifolia"
"9018",117,"9018.6","Control","11/16",10.9,NA,NA,58.88131944,NA,NA,"9018","11","16","11/18",NA,"acerifolia"
"9018",137,"9018.3","Drought","11/16",9.5,NA,NA,59.73166667,NA,NA,"9018","11","16","11/18",NA,"acerifolia"
"9018",285,"9018.1","Drought","12/2",12.7,NA,7.9,45.90486111,NA,NA,"9018","12","2","12/03",1.60759493670886,"acerifolia"
"9018",93,"9018.7","Control","11/11",7,NA,NA,16.52138889,NA,NA,"9018","11","11","11/13",NA,"acerifolia"
"9018",160,"9018.10","Control","11/16",10.3,NA,NA,61.45875,NA,NA,"9018","11","16","11/18",NA,"acerifolia"
"9018",325,"9018.6","Control","12/11",7,9.4,6.7,NA,40.23388889,36.60055556,"9018","12","11","12/18",1.04477611940298,"acerifolia"
"9018",489,"9018.4","Drought","11/12",NA,NA,8.2,NA,NA,NA,"9018","11","12","11/13",NA,"acerifolia"
"9018",565,"9018.5","Drought","11/18",NA,NA,9.9,NA,NA,NA,"9018","11","18","11/18",NA,"acerifolia"
"9018",467,"9018.3","Drought","11/11",NA,NA,8.2,NA,NA,NA,"9018","11","11","11/13",NA,"acerifolia"
"9018",246,"9018.3","Drought","12/1",10.5,NA,7.2,52.70770833,NA,NA,"9018","12","1","12/03",1.45833333333333,"acerifolia"
"9018",671,"9018.9","Control","12/3",NA,NA,6,NA,NA,NA,"9018","12","3","12/03",NA,"acerifolia"
"9018",513,"9018.9","Control","11/12",NA,NA,9.2,NA,NA,NA,"9018","11","12","11/13",NA,"acerifolia"
"9018",374,"9018.4","Drought","12/16",14.9,11.7,9.5,38.78645833,38.99868056,44.23993056,"9018","12","16","12/18",1.56842105263158,"acerifolia"
"9018",303,"9018.2","Drought","12/2",11.5,NA,10.2,34.48409722,NA,NA,"9018","12","2","12/03",1.12745098039216,"acerifolia"
"9018",645,"9018.8","Control","12/1",NA,NA,6.7,80.44493056,NA,NA,"9018","12","1","12/03",NA,"acerifolia"
"9018",116,"9018.5","Drought","11/16",11.7,NA,NA,25.71104167,NA,NA,"9018","11","16","11/18",NA,"acerifolia"
"9018",468,"9018.8","Control","11/11",NA,NA,8.3,NA,NA,NA,"9018","11","11","11/13",NA,"acerifolia"
"9018",512,"9018.1","Drought","11/12",NA,NA,8.9,NA,NA,NA,"9018","11","12","11/13",NA,"acerifolia"
"9018",373,"9018.10","Control","12/16",14.3,11.2,6,60.17694444,41.97506944,68.86006944,"9018","12","16","12/18",2.38333333333333,"acerifolia"
"9018",264,"9018.10","Control","12/1",11.4,NA,7.8,49.22215278,NA,NA,"9018","12","1","12/03",1.46153846153846,"acerifolia"
"b40-14",619,"b40-14.5","Drought","11/18",NA,NA,14.8,NA,NA,NA,"b40-14","11","18","11/18",NA,"arizonica"
"b40-14",144,"b40-14.6","Control","11/16",12.5,NA,NA,42.77875,NA,NA,"b40-14","11","16","11/18",NA,"arizonica"
"b40-14",32,"b40-14.6","Control","11/1",10.8,NA,NA,52.86722222,NA,NA,"b40-14","11","1","11/1",NA,"arizonica"
"b40-14",188,"b40-14.7","Control","11/17",12.4,NA,NA,47.84597222,NA,NA,"b40-14","11","17","11/18",NA,"arizonica"
"b40-14",308,"b40-14.8","Control","12/2",13,NA,NA,48.99708333,NA,NA,"b40-14","12","2","12/03",NA,"arizonica"
"b40-14",52,"b40-14.3","Drought","11/1",13.4,NA,NA,37.44277778,NA,NA,"b40-14","11","1","11/1",NA,"arizonica"
"b40-14",31,"b40-14.2","Drought","11/1",11.9,NA,NA,46.63,NA,NA,"b40-14","11","1","11/1",NA,"arizonica"
"b40-14",7,"b40-14.10","Control","11/9",8.6,NA,NA,15.54694444,NA,NA,"b40-14","11","9","11/13",NA,"arizonica"
"b40-14",678,"b40-14.5","Drought","12/17",NA,NA,11.5,NA,NA,45.11263889,"b40-14","12","17","12/18",NA,"arizonica"
"b40-14",603,"b40-14.9","Control","11/18",NA,NA,10,NA,NA,NA,"b40-14","11","18","11/18",NA,"arizonica"
"b40-14",450,"b40-14.10","Control","11/11",NA,NA,6.1,NA,NA,NA,"b40-14","11","11","11/13",NA,"arizonica"
"b40-14",187,"b40-14.5","Drought","11/17",12.5,NA,NA,36.24138889,NA,NA,"b40-14","11","17","11/18",NA,"arizonica"
"b40-14",474,"b40-14.6","Control","11/11",NA,NA,10.4,NA,NA,NA,"b40-14","11","11","11/13",NA,"arizonica"
"b40-14",163,"b40-14.3","Drought","11/16",11,NA,NA,46.81013889,NA,NA,"b40-14","11","16","11/18",NA,"arizonica"
"b40-14",290,"b40-14.7","Control","12/2",12.2,NA,6,23.79444444,NA,NA,"b40-14","12","2","12/03",2.03333333333333,"arizonica"
"b40-14",653,"b40-14.10","Control","12/2",NA,NA,7.6,NA,NA,NA,"b40-14","12","2","12/03",NA,"arizonica"
"b40-14",143,"b40-14.2","Drought","11/16",13.3,NA,NA,52.355,NA,NA,"b40-14","11","16","11/18",NA,"arizonica"
"b40-14",230,"b40-14.1","Drought","12/1",12,NA,8.5,22.68951389,NA,NA,"b40-14","12","1","12/03",1.41176470588235,"arizonica"
"b40-14",164,"b40-14.9","Control","11/16",13.3,NA,NA,39.57618056,NA,NA,"b40-14","11","16","11/18",NA,"arizonica"
"b40-14",74,"b40-14.5","Drought","11/11",7.5,NA,NA,16.37777778,NA,NA,"b40-14","11","11","11/13",NA,"arizonica"
"b40-14",602,"b40-14.3","Drought","11/18",NA,NA,14.1,NA,NA,NA,"b40-14","11","18","11/18",NA,"arizonica"
"b40-14",6,"b40-14.1","Drought","11/9",10.1,NA,NA,10.625,NA,NA,"b40-14","11","9","11/13",NA,"arizonica"
"b40-14",673,"b40-14.8","Control","12/3",NA,NA,7.5,NA,NA,NA,"b40-14","12","3","12/03",NA,"arizonica"
"b40-14",120,"b40-14.1","Drought","11/16",10.3,NA,NA,31.51347222,NA,NA,"b40-14","11","16","11/18",NA,"arizonica"
"b40-14",449,"b40-14.1","Drought","11/11",NA,NA,7.3,NA,NA,NA,"b40-14","11","11","11/13",NA,"arizonica"
"b40-14",358,"b40-14.6","Control","12/15",13,13.9,6.2,32.210625,51.10486111,32.11944444,"b40-14","12","15","12/18",2.09677419354839,"arizonica"
"b40-14",473,"b40-14.2","Drought","11/11",NA,NA,11.7,NA,NA,NA,"b40-14","11","11","11/13",NA,"arizonica"
"b40-14",328,"b40-14.10","Control","12/11",10.8,10.4,7,35.25944444,NA,23.37520833,"b40-14","12","11","12/18",1.54285714285714,"arizonica"
"b40-14",518,"b40-14.5","Drought","11/12",NA,NA,9.4,NA,NA,NA,"b40-14","11","12","11/13",NA,"arizonica"
"b40-14",648,"b40-14.2","Drought","12/1",NA,NA,9.8,NA,NA,NA,"b40-14","12","1","12/03",NA,"arizonica"
"b40-14",268,"b40-14.9","Control","12/1",11.1,NA,8.8,NA,NA,NA,"b40-14","12","1","12/03",1.26136363636364,"arizonica"
"b40-14",249,"b40-14.6","Control","12/1",11.5,NA,7.3,25.11229167,NA,NA,"b40-14","12","1","12/03",1.57534246575342,"arizonica"
"b40-14",53,"b40-14.9","Control","11/1",12.9,NA,NA,NA,NA,NA,"b40-14","11","1","11/1",NA,"arizonica"
"b40-14",567,"b40-14.10","Control","11/18",NA,NA,10.9,NA,NA,NA,"b40-14","11","18","11/18",NA,"arizonica"
"b40-14",683,"b40-14.8","Control","12/18",NA,NA,3,38.99833333,43.19840278,NA,"b40-14","12","18","12/18",NA,"arizonica"
"b40-14",541,"b40-14.8","Control","11/12",NA,NA,10,NA,NA,NA,"b40-14","11","12","11/13",NA,"arizonica"
"b40-14",267,"b40-14.3","Drought","12/1",13.7,NA,9,NA,NA,NA,"b40-14","12","1","12/03",1.52222222222222,"arizonica"
"b40-14",75,"b40-14.7","Control","11/11",8.5,NA,NA,15.66444444,NA,NA,"b40-14","11","11","11/13",NA,"arizonica"
"b40-14",584,"b40-14.6","Control","11/18",NA,NA,10,NA,NA,NA,"b40-14","11","18","11/18",NA,"arizonica"
"b40-14",427,"b40-14.2","Drought","12/15",NA,11.6,NA,29.86993056,24.860625,41.93701389,"b40-14","12","15","12/18",NA,"arizonica"
"b40-14",376,"b40-14.3","Drought","12/16",14,NA,NA,41.358125,NA,NA,"b40-14","12","16","12/18",NA,"arizonica"
"b40-14",519,"b40-14.7","Control","11/12",NA,NA,9.3,NA,NA,NA,"b40-14","11","12","11/13",NA,"arizonica"
"b40-14",494,"b40-14.9","Control","11/12",NA,NA,12.3,NA,NA,NA,"b40-14","11","12","11/13",NA,"arizonica"
"b40-14",99,"b40-14.8","Control","11/11",9.7,NA,NA,15.24833333,NA,NA,"b40-14","11","11","11/13",NA,"arizonica"
"b40-14",212,"b40-14.8","Control","11/17",12.2,NA,NA,32.72486111,NA,NA,"b40-14","11","17","11/18",NA,"arizonica"
"b40-14",231,"b40-14.10","Control","12/1",10.6,NA,8.3,19.46965278,NA,NA,"b40-14","12","1","12/03",1.27710843373494,"arizonica"
"b40-14",394,"b40-14.7","Control","12/17",14,9.1,5.3,NA,NA,NA,"b40-14","12","17","12/18",2.64150943396226,"arizonica"
"b40-14",660,"b40-14.5","Drought","12/2",NA,NA,10.5,40.17444444,NA,NA,"b40-14","12","2","12/03",NA,"arizonica"
"b40-14",377,"b40-14.9","Control","12/16",14.9,5.6,6.5,37.88159722,41.04576389,28.82472222,"b40-14","12","16","12/18",2.29230769230769,"arizonica"
"b40-14",98,"b40-14.4","Drought","11/11",12.3,NA,NA,9.885833333,NA,NA,"b40-14","11","11","11/13",NA,"arizonica"
"b42-34",146,"b42-34.9","Control","11/16",11.4,NA,NA,49.47229167,NA,NA,"b42-34","11","16","11/18",NA,"cinerea"
"b42-34",621,"b42-34.7","Control","11/18",NA,NA,10.6,NA,NA,NA,"b42-34","11","18","11/18",NA,"cinerea"
"b42-34",33,"b42-34.1","Drought","11/1",9.5,NA,NA,38.07166667,NA,NA,"b42-34","11","1","11/1",NA,"cinerea"
"b42-34",145,"b42-34.1","Drought","11/16",13.2,NA,NA,48.89791667,NA,NA,"b42-34","11","16","11/18",NA,"cinerea"
"b42-34",122,"b42-34.6","Control","11/16",14,NA,NA,37.10791667,NA,NA,"b42-34","11","16","11/18",NA,"cinerea"
"b42-34",310,"b42-34.8","Control","12/2",12,NA,9.6,31.71645833,NA,NA,"b42-34","12","2","12/03",1.25,"cinerea"
"b42-34",681,"b42-34.4","Drought","12/18",NA,NA,10.9,37.25333333,35.11347222,41.78444444,"b42-34","12","18","12/18",NA,"cinerea"
"b42-34",34,"b42-34.9","Control","11/1",14.4,NA,NA,36.50555556,NA,NA,"b42-34","11","1","11/1",NA,"cinerea"
"b42-34",309,"b42-34.3","Drought","12/2",14,NA,14.7,37.00631944,NA,NA,"b42-34","12","2","12/03",0.952380952380952,"cinerea"
"b42-34",439,"b42-34.7","Control","12/17",NA,12.5,NA,NA,33.35270833,39.113125,"b42-34","12","17","12/18",NA,"cinerea"
"b42-34",269,"b42-34.10","Control","12/1",13.1,NA,10,24.91930556,NA,NA,"b42-34","12","1","12/03",1.31,"cinerea"
"b42-34",620,"b42-34.4","Drought","11/18",NA,NA,14.14,NA,NA,NA,"b42-34","11","18","11/18",NA,"cinerea"
"b42-34",679,"b42-34.4","Drought","12/17",NA,NA,10.3,NA,NA,40.74243056,"b42-34","12","17","12/18",NA,"cinerea"
"b42-34",605,"b42-34.5","Drought","11/18",NA,NA,12.4,NA,NA,NA,"b42-34","11","18","11/18",NA,"cinerea"
"b42-34",451,"b42-34.2","Drought","11/11",NA,NA,10.4,NA,NA,NA,"b42-34","11","11","11/13",NA,"cinerea"
"b42-34",9,"b42-34.6","Control","11/9",8.9,NA,NA,12.33722222,NA,NA,"b42-34","11","9","11/13",NA,"cinerea"
"b42-34",542,"b42-34.8","Control","11/12",NA,NA,9.9,NA,NA,NA,"b42-34","11","12","11/13",NA,"cinerea"
"b42-34",521,"b42-34.7","Control","11/12",NA,NA,11,NA,NA,NA,"b42-34","11","12","11/13",NA,"cinerea"
"b42-34",291,"b42-34.7","Control","12/2",11.7,NA,7.9,34.86604167,NA,NA,"b42-34","12","2","12/03",1.48101265822785,"cinerea"
"b42-34",520,"b42-34.4","Drought","11/12",NA,NA,12,NA,NA,NA,"b42-34","11","12","11/13",NA,"cinerea"
"b42-34",360,"b42-34.9","Control","12/15",12.6,12.4,8.5,61.11465278,37.85194444,44.78736111,"b42-34","12","15","12/18",1.48235294117647,"cinerea"
"b42-34",329,"b42-34.6","Control","12/11",13.9,11.5,5.8,30.39694444,NA,33.01541667,"b42-34","12","11","12/18",2.39655172413793,"cinerea"
"b42-34",424,"b42-34.2","Drought","12/11",NA,14,11.2,NA,28.35506944,40.54125,"b42-34","12","11","12/18",NA,"cinerea"
"b42-34",189,"b42-34.4","Drought","11/17",13.4,NA,NA,50.11354167,NA,NA,"b42-34","11","17","11/18",NA,"cinerea"
"b42-34",433,"b42-34.5","Drought","12/16",NA,12.1,9.7,44.41715278,38.71847222,44.25076389,"b42-34","12","16","12/18",NA,"cinerea"
"b42-34",475,"b42-34.9","Control","11/11",NA,NA,12.3,NA,NA,NA,"b42-34","11","11","11/13",NA,"cinerea"
"b42-34",101,"b42-34.8","Control","11/11",7.6,NA,NA,9.992222222,NA,NA,"b42-34","11","11","11/13",NA,"cinerea"
"b42-34",604,"b42-34.10","Control","11/18",NA,NA,11.5,NA,NA,NA,"b42-34","11","18","11/18",NA,"cinerea"
"b42-34",661,"b42-34.4","Drought","12/2",NA,NA,11.5,NA,NA,NA,"b42-34","12","2","12/03",NA,"cinerea"
"b42-34",559,"b42-34.10","Control","11/13",NA,NA,8.6,NA,NA,NA,"b42-34","11","13","11/13",NA,"cinerea"
"b42-34",359,"b42-34.1","Drought","12/15",14.6,NA,8.6,29.10715278,35.29972222,35.41236111,"b42-34","12","15","12/18",1.69767441860465,"cinerea"
"b42-34",564,"b42-34.3","Drought","11/13",NA,NA,11.1,NA,NA,NA,"b42-34","11","13","11/13",NA,"cinerea"
"b42-34",413,"b42-34.8","Control","12/18",12,9.8,7.4,49.34090278,45.60729167,42.17541667,"b42-34","12","18","12/18",1.62162162162162,"cinerea"
"b42-34",165,"b42-34.10","Control","11/16",11.1,NA,NA,30.40395833,NA,NA,"b42-34","11","16","11/18",NA,"cinerea"
"b42-34",586,"b42-34.9","Control","11/18",NA,NA,10.9,NA,NA,NA,"b42-34","11","18","11/18",NA,"cinerea"
"b42-34",77,"b42-34.7","Control","11/11",11.5,NA,NA,12.79416667,NA,NA,"b42-34","11","11","11/13",NA,"cinerea"
"b42-34",121,"b42-34.2","Drought","11/16",12.7,NA,NA,28.66465278,NA,NA,"b42-34","11","16","11/18",NA,"cinerea"
"b42-34",250,"b42-34.1","Drought","12/1",14.5,NA,10,44.31763889,NA,NA,"b42-34","12","1","12/03",1.45,"cinerea"
"b42-34",585,"b42-34.1","Drought","11/18",NA,NA,14.3,NA,NA,NA,"b42-34","11","18","11/18",NA,"cinerea"
"b42-34",233,"b42-34.6","Control","12/1",14.9,NA,11.5,46.99569444,NA,NA,"b42-34","12","1","12/03",1.29565217391304,"cinerea"
"b42-34",8,"b42-34.2","Drought","11/9",8,NA,NA,14.11083333,NA,NA,"b42-34","11","9","11/13",NA,"cinerea"
"b42-34",100,"b42-34.3","Drought","11/11",13.6,NA,NA,13.9925,NA,NA,"b42-34","11","11","11/13",NA,"cinerea"
"b42-34",76,"b42-34.4","Drought","11/11",12,NA,NA,19.22166667,NA,NA,"b42-34","11","11","11/13",NA,"cinerea"
"b42-34",452,"b42-34.6","Control","11/11",NA,NA,9.2,NA,NA,NA,"b42-34","11","11","11/13",NA,"cinerea"
"b42-34",54,"b42-34.10","Control","11/1",12.1,NA,NA,8.789722222,NA,NA,"b42-34","11","1","11/1",NA,"cinerea"
"b42-34",656,"b42-34.5","Drought","12/2",NA,NA,9.5,47.77784722,NA,NA,"b42-34","12","2","12/03",NA,"cinerea"
"b42-34",232,"b42-34.2","Drought","12/1",14.9,NA,11,36.16215278,NA,NA,"b42-34","12","1","12/03",1.35454545454545,"cinerea"
"b42-34",557,"b42-34.1","Drought","11/13",NA,NA,8.7,NA,NA,NA,"b42-34","11","13","11/13",NA,"cinerea"
"b42-34",496,"b42-34.5","Drought","11/12",NA,NA,12.6,NA,NA,NA,"b42-34","11","12","11/13",NA,"cinerea"
"b42-34",568,"b42-34.6","Control","11/18",NA,NA,11.5,NA,NA,NA,"b42-34","11","18","11/18",NA,"cinerea"
"b42-34",378,"b42-34.10","Control","12/16",6,11.5,11,40.41527778,41.22638889,34.84652778,"b42-34","12","16","12/18",0.545454545454545,"cinerea"
"b42-34",190,"b42-34.7","Control","11/17",9.6,NA,NA,36.73291667,NA,NA,"b42-34","11","17","11/18",NA,"cinerea"
"b42-34",213,"b42-34.8","Control","11/17",8.8,NA,NA,29.94590278,NA,NA,"b42-34","11","17","11/18",NA,"cinerea"
"b42-34",495,"b42-34.10","Control","11/12",NA,NA,9.3,NA,NA,NA,"b42-34","11","12","11/13",NA,"cinerea"
"b42-34",251,"b42-34.9","Control","12/1",11,NA,8.4,45.14291667,NA,NA,"b42-34","12","1","12/03",1.30952380952381,"cinerea"
"b42-34",55,"b42-34.5","Drought","11/1",11.5,NA,NA,52.17583333,NA,NA,"b42-34","11","1","11/1",NA,"cinerea"
"NY1",622,"NY1.10","Control","11/18",NA,NA,7.5,NA,NA,NA,"NY1","11","18","11/18",NA,"riparia"
"NY1",311,"NY1.3","Drought","12/2",12.5,NA,NA,46.65576389,NA,NA,"NY1","12","2","12/03",NA,"riparia"
"NY1",312,"NY1.7","Control","12/2",9.5,NA,8,83.23729167,NA,NA,"NY1","12","2","12/03",1.1875,"riparia"
"NY1",331,"NY1.6","Control","12/11",10.7,11.6,NA,93.96083333,NA,99.88951389,"NY1","12","11","12/18",NA,"riparia"
"NY1",635,"NY1.7","Control","11/18",NA,NA,8.4,NA,NA,NA,"NY1","11","18","11/18",NA,"riparia"
"NY1",641,"NY1.1","Drought","12/1",NA,NA,9.9,73.09791667,NA,NA,"NY1","12","1","12/03",NA,"riparia"
"NY1",544,"NY1.7","Control","11/12",NA,NA,8,NA,NA,NA,"NY1","11","12","11/13",NA,"riparia"
"NY1",292,"NY1.10","Control","12/2",14.5,NA,6,47.27972222,NA,NA,"NY1","12","2","12/03",2.41666666666667,"riparia"
"NY1",148,"NY1.9","Control","11/16",13,NA,NA,57.08729167,NA,NA,"NY1","11","16","11/18",NA,"riparia"
"NY1",147,"NY1.5","Drought","11/16",11,NA,NA,46.86118056,NA,NA,"NY1","11","16","11/18",NA,"riparia"
"NY1",10,"NY1.1","Drought","11/9",9.1,NA,NA,14.5675,NA,NA,"NY1","11","9","11/13",NA,"riparia"
"NY1",11,"NY1.6","Control","11/9",7.4,NA,NA,16.89472222,NA,NA,"NY1","11","9","11/13",NA,"riparia"
"NY1",276,"NY1.2","Drought","12/2",12.9,NA,6.2,60.62541667,NA,NA,"NY1","12","2","12/03",2.08064516129032,"riparia"
"NY1",191,"NY1.10","Control","11/17",14.1,NA,NA,89.38645833,NA,NA,"NY1","11","17","11/18",NA,"riparia"
"NY1",587,"NY1.5","Drought","11/18",NA,NA,8.5,NA,NA,NA,"NY1","11","18","11/18",NA,"riparia"
"NY1",123,"NY1.1","Drought","11/16",12.9,NA,NA,49.27194444,NA,NA,"NY1","11","16","11/18",NA,"riparia"
"NY1",634,"NY1.3","Drought","11/18",NA,NA,11.1,NA,NA,NA,"NY1","11","18","11/18",NA,"riparia"
"NY1",102,"NY1.3","Drought","11/11",10.3,NA,NA,15.98055556,NA,NA,"NY1","11","11","11/13",NA,"riparia"
"NY1",124,"NY1.6","Control","11/16",12.3,NA,NA,43.54118056,NA,NA,"NY1","11","16","11/18",NA,"riparia"
"NY1",277,"NY1.8","Control","12/2",9.8,NA,8.4,95.56534722,NA,NA,"NY1","12","2","12/03",1.16666666666667,"riparia"
"NY1",662,"NY1.4","Drought","12/2",NA,NA,8,69.75888889,NA,NA,"NY1","12","2","12/03",NA,"riparia"
"NY1",330,"NY1.1","Drought","12/11",11.6,12,7.1,33.53409722,NA,61.74125,"NY1","12","11","12/18",1.63380281690141,"riparia"
"NY1",642,"NY1.6","Control","12/1",NA,NA,9.5,NA,NA,NA,"NY1","12","1","12/03",NA,"riparia"
"NY1",569,"NY1.1","Drought","11/18",NA,NA,9.1,NA,NA,NA,"NY1","11","18","11/18",NA,"riparia"
"NY1",543,"NY1.3","Drought","11/12",NA,NA,11.8,NA,NA,NA,"NY1","11","12","11/13",NA,"riparia"
"NY1",103,"NY1.7","Control","11/11",7.7,NA,NA,19.95138889,NA,NA,"NY1","11","11","11/13",NA,"riparia"
"NY1",588,"NY1.9","Control","11/18",NA,NA,9.1,NA,NA,NA,"NY1","11","18","11/18",NA,"riparia"
"NY1",214,"NY1.3","Drought","11/17",13.4,NA,NA,44.70722222,NA,NA,"NY1","11","17","11/18",NA,"riparia"
"NY1",453,"NY1.1","Drought","11/11",NA,NA,9.9,NA,NA,NA,"NY1","11","11","11/13",NA,"riparia"
"NY1",523,"NY1.4","Drought","11/12",NA,NA,7.1,NA,NA,NA,"NY1","11","12","11/13",NA,"riparia"
"NY1",649,"NY1.9","Control","12/1",NA,NA,6,64.49631944,NA,NA,"NY1","12","1","12/03",NA,"riparia"
"NY1",172,"NY1.2","Drought","11/17",8.9,NA,NA,54.65625,NA,NA,"NY1","11","17","11/18",NA,"riparia"
"NY1",362,"NY1.9","Control","12/15",14.6,7.4,8,52.84916667,71.47409722,109.7648611,"NY1","12","15","12/18",1.825,"riparia"
"NY1",361,"NY1.5","Drought","12/15",12.9,10.6,6.3,38.95375,43.46381944,55.01347222,"NY1","12","15","12/18",2.04761904761905,"riparia"
"NY1",606,"NY1.2","Drought","11/18",NA,NA,9.1,NA,NA,NA,"NY1","11","18","11/18",NA,"riparia"
"NY1",396,"NY1.4","Drought","12/17",14,14.2,9,NA,25.81340278,37.73243056,"NY1","12","17","12/18",1.55555555555556,"riparia"
"NY1",414,"NY1.7","Control","12/18",14.8,13,6.2,58.86895833,80.93138889,71.29395833,"NY1","12","18","12/18",2.38709677419355,"riparia"
"NY1",522,"NY1.10","Control","11/12",NA,NA,9.3,NA,NA,NA,"NY1","11","12","11/13",NA,"riparia"
"NY1",380,"NY1.8","Control","12/16",10.5,12,6.3,85.02076389,58.045,95.18388889,"NY1","12","16","12/18",1.66666666666667,"riparia"
"NY1",56,"NY1.2","Drought","11/1",12,NA,NA,52.78055556,NA,NA,"NY1","11","1","11/1",NA,"riparia"
"NY1",173,"NY1.8","Control","11/17",14.9,NA,NA,61.22534722,NA,NA,"NY1","11","17","11/18",NA,"riparia"
"NY1",498,"NY1.8","Control","11/12",NA,NA,8.6,NA,NA,NA,"NY1","11","12","11/13",NA,"riparia"
"NY1",607,"NY1.8","Control","11/18",NA,NA,11.05,NA,NA,NA,"NY1","11","18","11/18",NA,"riparia"
"NY1",36,"NY1.9","Control","11/1",10.4,NA,NA,54.46138889,NA,NA,"NY1","11","1","11/1",NA,"riparia"
"NY1",379,"NY1.2","Drought","12/16",13,11,8.3,56.05805556,50.07680556,60.57486111,"NY1","12","16","12/18",1.56626506024096,"riparia"
"NY1",215,"NY1.7","Control","11/17",10.1,NA,NA,61.60902778,NA,NA,"NY1","11","17","11/18",NA,"riparia"
"NY1",192,"NY1.4","Drought","11/17",10.2,NA,NA,72.65048611,NA,NA,"NY1","11","17","11/18",NA,"riparia"
"NY1",252,"NY1.5","Drought","12/1",13.5,NA,6.8,44.74347222,NA,NA,"NY1","12","1","12/03",1.98529411764706,"riparia"
"NY1",497,"NY1.2","Drought","11/12",NA,NA,8.8,NA,NA,NA,"NY1","11","12","11/13",NA,"riparia"
"NY1",78,"NY1.10","Control","11/11",11.5,NA,NA,34.20027778,NA,NA,"NY1","11","11","11/13",NA,"riparia"
"NY1",477,"NY1.9","Control","11/11",NA,NA,10.5,NA,NA,NA,"NY1","11","11","11/13",NA,"riparia"
"NY1",35,"NY1.5","Drought","11/1",11.7,NA,NA,36.89694444,NA,NA,"NY1","11","1","11/1",NA,"riparia"
"NY1",57,"NY1.8","Control","11/1",12.2,NA,NA,66.74083333,NA,NA,"NY1","11","1","11/1",NA,"riparia"
"NY1",395,"NY1.10","Control","12/17",13.5,9.3,8,NA,40.37319444,100.2959028,"NY1","12","17","12/18",1.6875,"riparia"
"NY1",79,"NY1.4","Drought","11/11",10,NA,NA,23.61555556,NA,NA,"NY1","11","11","11/13",NA,"riparia"
"NY1",476,"NY1.5","Drought","11/11",NA,NA,9.1,NA,NA,NA,"NY1","11","11","11/13",NA,"riparia"
"NY1",454,"NY1.6","Control","11/11",NA,NA,8.3,NA,NA,NA,"NY1","11","11","11/13",NA,"riparia"
"T48",315,"T48.9","Control","12/2",11,NA,NA,49.60131944,NA,NA,"T48","12","2","12/03",NA,"mustangensis"
"T48",636,"T48.5","Drought","11/18",NA,NA,12.8,NA,NA,NA,"T48","11","18","11/18",NA,"mustangensis"
"T48",128,"T48.7","Control","11/16",12,NA,NA,51.755,NA,NA,"T48","11","16","11/18",NA,"mustangensis"
"T48",335,"T48.7","Control","12/11",9.9,9.2,4.8,66.94722222,NA,102.85125,"T48","12","11","12/18",2.0625,"mustangensis"
"T48",14,"T48.4","Drought","11/9",9,NA,NA,26.12222222,NA,NA,"T48","11","9","11/13",NA,"mustangensis"
"T48",15,"T48.7","Control","11/9",11,NA,NA,22.195,NA,NA,"T48","11","9","11/13",NA,"mustangensis"
"T48",127,"T48.4","Drought","11/16",9.4,NA,NA,73.28659722,NA,NA,"T48","11","16","11/18",NA,"mustangensis"
"T48",314,"T48.5","Drought","12/2",14,NA,10.7,39.46416667,NA,NA,"T48","12","2","12/03",1.30841121495327,"mustangensis"
"T48",480,"T48.6","Control","11/11",NA,NA,9.4,NA,NA,NA,"T48","11","11","11/13",NA,"mustangensis"
"T48",294,"T48.10","Control","12/2",14.5,NA,5.9,87.20597222,NA,NA,"T48","12","2","12/03",2.45762711864407,"mustangensis"
"T48",502,"T48.8","Control","11/12",NA,NA,10.3,NA,NA,NA,"T48","11","12","11/13",NA,"mustangensis"
"T48",624,"T48.3","Drought","11/18",NA,NA,11.1,NA,NA,NA,"T48","11","18","11/18",NA,"mustangensis"
"T48",334,"T48.4","Drought","12/11",11.9,11.9,7,NA,57.34263889,65.72638889,"T48","12","11","12/18",1.7,"mustangensis"
"T48",150,"T48.2","Drought","11/16",8.3,NA,NA,63.34069444,NA,NA,"T48","11","16","11/18",NA,"mustangensis"
"T48",279,"T48.1","Drought","12/2",14.1,NA,7.1,54.37354167,NA,NA,"T48","12","2","12/03",1.98591549295775,"mustangensis"
"T48",106,"T48.5","Drought","11/11",8.3,NA,NA,13.98555556,NA,NA,"T48","11","11","11/13",NA,"mustangensis"
"T48",547,"T48.5","Drought","11/12",NA,NA,8.8,NA,NA,NA,"T48","11","12","11/13",NA,"mustangensis"
"T48",383,"T48.1","Drought","12/16",12,6.3,7.1,48.32583333,49.06354167,49.23986111,"T48","12","16","12/18",1.69014084507042,"mustangensis"
"T48",417,"T48.9","Control","12/18",11,12.4,6.6,49.27409722,78.83902778,76.03472222,"T48","12","18","12/18",1.66666666666667,"mustangensis"
"T48",107,"T48.9","Control","11/11",8.2,NA,NA,18.1175,NA,NA,"T48","11","11","11/13",NA,"mustangensis"
"T48",623,"T48.10","Control","11/18",NA,NA,9.34,NA,NA,NA,"T48","11","18","11/18",NA,"mustangensis"
"T48",526,"T48.3","Drought","11/12",NA,NA,9.9,NA,NA,NA,"T48","11","12","11/13",NA,"mustangensis"
"T48",589,"T48.2","Drought","11/18",NA,NA,11.7,NA,NA,NA,"T48","11","18","11/18",NA,"mustangensis"
"T48",255,"T48.6","Control","12/1",13.5,NA,8.6,99.19736111,NA,NA,"T48","12","1","12/03",1.56976744186047,"mustangensis"
"T48",194,"T48.10","Control","11/17",9.3,NA,NA,70.84069444,NA,NA,"T48","11","17","11/18",NA,"mustangensis"
"T48",590,"T48.6","Control","11/18",NA,NA,9.2,NA,NA,NA,"T48","11","18","11/18",NA,"mustangensis"
"T48",280,"T48.8","Control","12/2",9.2,NA,4.5,76.46076389,NA,NA,"T48","12","2","12/03",2.04444444444444,"mustangensis"
"T48",195,"T48.3","Drought","11/17",10.5,NA,NA,57.28333333,NA,NA,"T48","11","17","11/18",NA,"mustangensis"
"T48",501,"T48.1","Drought","11/12",NA,NA,12.3,NA,NA,NA,"T48","11","12","11/13",NA,"mustangensis"
"T48",295,"T48.3","Drought","12/2",11.7,NA,9.6,59.034375,NA,NA,"T48","12","2","12/03",1.21875,"mustangensis"
"T48",384,"T48.8","Control","12/16",10,6.3,6.1,84.13388889,43.19979167,68.004375,"T48","12","16","12/18",1.63934426229508,"mustangensis"
"T48",219,"T48.9","Control","11/17",10.3,NA,NA,57.28777778,NA,NA,"T48","11","17","11/18",NA,"mustangensis"
"T48",218,"T48.5","Drought","11/17",9.6,NA,NA,54.91895833,NA,NA,"T48","11","17","11/18",NA,"mustangensis"
"T48",151,"T48.6","Control","11/16",11.1,NA,NA,96.29986111,NA,NA,"T48","11","16","11/18",NA,"mustangensis"
"T48",399,"T48.3","Drought","12/17",14.1,11.9,7.8,NA,34.23340278,NA,"T48","12","17","12/18",1.80769230769231,"mustangensis"
"T48",525,"T48.10","Control","11/12",NA,NA,10.6,NA,NA,NA,"T48","11","12","11/13",NA,"mustangensis"
"T48",37,"T48.2","Drought","11/1",9.7,NA,NA,68.03972222,NA,NA,"T48","11","1","11/1",NA,"mustangensis"
"T48",365,"T48.6","Control","12/15",12.6,12,6.2,94.50506944,63.89354167,86.07256944,"T48","12","15","12/18",2.03225806451613,"mustangensis"
"T48",236,"T48.4","Drought","12/1",10.5,NA,8.5,54.57826389,NA,NA,"T48","12","1","12/03",1.23529411764706,"mustangensis"
"T48",674,"T48.9","Control","12/3",NA,NA,7.6,NA,NA,NA,"T48","12","3","12/03",NA,"mustangensis"
"T48",458,"T48.7","Control","11/11",NA,NA,8.3,NA,NA,NA,"T48","11","11","11/13",NA,"mustangensis"
"T48",254,"T48.2","Drought","12/1",14.5,NA,7.3,43.514375,NA,NA,"T48","12","1","12/03",1.98630136986301,"mustangensis"
"T48",570,"T48.4","Drought","11/18",NA,NA,14.1,NA,NA,NA,"T48","11","18","11/18",NA,"mustangensis"
"T48",416,"T48.5","Drought","12/18",11.5,12.5,8.5,75.27201389,32.44097222,43.908125,"T48","12","18","12/18",1.35294117647059,"mustangensis"
"T48",82,"T48.3","Drought","11/11",10.5,NA,NA,25.03805556,NA,NA,"T48","11","11","11/13",NA,"mustangensis"
"T48",175,"T48.1","Drought","11/17",11.3,NA,NA,55.48416667,NA,NA,"T48","11","17","11/18",NA,"mustangensis"
"T48",571,"T48.7","Control","11/18",NA,NA,10.92,NA,NA,NA,"T48","11","18","11/18",NA,"mustangensis"
"T48",81,"T48.10","Control","11/11",9,NA,NA,17.81722222,NA,NA,"T48","11","11","11/13",NA,"mustangensis"
"T48",398,"T48.10","Control","12/17",10,11.2,8,NA,41.58680556,69.74916667,"T48","12","17","12/18",1.25,"mustangensis"
"T48",479,"T48.2","Drought","11/11",NA,NA,8.6,NA,NA,NA,"T48","11","11","11/13",NA,"mustangensis"
"T48",364,"T48.2","Drought","12/15",7.5,14.5,7,68.15659722,54.58694444,63.80965278,"T48","12","15","12/18",1.07142857142857,"mustangensis"
"T48",457,"T48.4","Drought","11/11",NA,NA,8.3,NA,NA,NA,"T48","11","11","11/13",NA,"mustangensis"
"T48",237,"T48.7","Control","12/1",9.7,NA,8.5,67.65590278,NA,NA,"T48","12","1","12/03",1.14117647058824,"mustangensis"
"T48",38,"T48.6","Control","11/1",10.2,NA,NA,81.09805556,NA,NA,"T48","11","1","11/1",NA,"mustangensis"
"T48",60,"T48.1","Drought","11/1",10.7,NA,NA,45.37138889,NA,NA,"T48","11","1","11/1",NA,"mustangensis"
"T52",336,"T52.3","Drought","12/11",13.9,12.9,10.4,NA,44.03166667,43.93673611,"T52","12","11","12/18",1.33653846153846,"aestivalis"
"T52",282,"T52.4","Drought","12/2",12.1,NA,9.9,67.18520833,NA,NA,"T52","12","2","12/03",1.22222222222222,"aestivalis"
"T52",130,"T52.7","Control","11/16",10.2,NA,NA,51.18833333,NA,NA,"T52","11","16","11/18",NA,"aestivalis"
"T52",17,"T52.7","Control","11/9",9.6,NA,NA,19.12694444,NA,NA,"T52","11","9","11/13",NA,"aestivalis"
"T52",153,"T52.6","Control","11/16",12.6,NA,NA,42.52909722,NA,NA,"T52","11","16","11/18",NA,"aestivalis"
"T52",385,"T52.10","Control","12/16",11.5,6.4,5.5,54.18354167,46.335625,63.95388889,"T52","12","16","12/18",2.09090909090909,"aestivalis"
"T52",549,"T52.9","Control","11/12",NA,NA,9,NA,NA,NA,"T52","11","12","11/13",NA,"aestivalis"
"T52",257,"T52.6","Control","12/1",13.5,NA,6.8,71.40847222,NA,NA,"T52","12","1","12/03",1.98529411764706,"aestivalis"
"T52",221,"T52.9","Control","11/17",12.1,NA,NA,44.748125,NA,NA,"T52","11","17","11/18",NA,"aestivalis"
"T52",152,"T52.1","Drought","11/16",8.4,NA,NA,59.85166667,NA,NA,"T52","11","16","11/18",NA,"aestivalis"
"T52",626,"T52.8","Control","11/18",NA,NA,6.6,NA,NA,NA,"T52","11","18","11/18",NA,"aestivalis"
"T52",16,"T52.3","Drought","11/9",10.5,NA,NA,16.80305556,NA,NA,"T52","11","9","11/13",NA,"aestivalis"
"T52",625,"T52.5","Drought","11/18",NA,NA,9.9,NA,NA,NA,"T52","11","18","11/18",NA,"aestivalis"
"T52",366,"T52.1","Drought","12/15",9.5,NA,5.1,50.43138889,60.92993056,71.27826389,"T52","12","15","12/18",1.86274509803922,"aestivalis"
"T52",281,"T52.10","Control","12/2",10.7,NA,NA,73.09506944,NA,NA,"T52","12","2","12/03",NA,"aestivalis"
"T52",367,"T52.6","Control","12/15",8.5,9,6.4,73.95520833,52.97451389,52.84909722,"T52","12","15","12/18",1.328125,"aestivalis"
"T52",418,"T52.9","Control","12/18",11,11.4,7.7,64.38451389,53.82173611,49.63534722,"T52","12","18","12/18",1.42857142857143,"aestivalis"
"T52",609,"T52.4","Drought","11/18",NA,NA,8.4,NA,NA,NA,"T52","11","18","11/18",NA,"aestivalis"
"T52",401,"T52.8","Control","12/17",12,13.4,6.5,NA,83.17444444,NA,"T52","12","17","12/18",1.84615384615385,"aestivalis"
"T52",663,"T52.5","Drought","12/2",NA,NA,12.5,39.11673611,NA,NA,"T52","12","2","12/03",NA,"aestivalis"
"T52",129,"T52.3","Drought","11/16",12.3,NA,NA,35.34625,NA,NA,"T52","11","16","11/18",NA,"aestivalis"
"T52",220,"T52.2","Drought","11/17",9.7,NA,NA,38.89194444,NA,NA,"T52","11","17","11/18",NA,"aestivalis"
"T52",608,"T52.10","Control","11/18",NA,NA,5.9,NA,NA,NA,"T52","11","18","11/18",NA,"aestivalis"
"T52",349,"T52.1","Drought","12/11",9.5,NA,NA,NA,NA,NA,"T52","12","11","12/18",NA,"aestivalis"
"T52",337,"T52.7","Control","12/11",11.4,8.5,3.9,67.46395833,NA,63.51458333,"T52","12","11","12/18",2.92307692307692,"aestivalis"
"T52",109,"T52.9","Control","11/11",8.5,NA,NA,18.81388889,NA,NA,"T52","11","11","11/13",NA,"aestivalis"
"T52",459,"T52.3","Drought","11/11",NA,NA,7.7,NA,NA,NA,"T52","11","11","11/13",NA,"aestivalis"
"T52",317,"T52.9","Control","12/2",11,NA,7.9,67.72111111,NA,NA,"T52","12","2","12/03",1.39240506329114,"aestivalis"
"T52",592,"T52.6","Control","11/18",NA,NA,6.5,NA,NA,NA,"T52","11","18","11/18",NA,"aestivalis"
"T52",591,"T52.1","Drought","11/18",NA,NA,6.1,NA,NA,NA,"T52","11","18","11/18",NA,"aestivalis"
"T52",527,"T52.5","Drought","11/12",NA,NA,8.9,NA,NA,NA,"T52","11","12","11/13",NA,"aestivalis"
"T52",481,"T52.6","Control","11/11",NA,NA,8.9,NA,NA,NA,"T52","11","11","11/13",NA,"aestivalis"
"T52",296,"T52.8","Control","12/2",13.2,NA,7.4,87.07569444,NA,NA,"T52","12","2","12/03",1.78378378378378,"aestivalis"
"T52",504,"T52.4","Drought","11/12",NA,NA,8.4,NA,NA,NA,"T52","11","12","11/13",NA,"aestivalis"
"T52",572,"T52.3","Drought","11/18",NA,NA,9.3,NA,NA,NA,"T52","11","18","11/18",NA,"aestivalis"
"T52",558,"T52.1","Drought","11/13",NA,NA,6.7,NA,NA,NA,"T52","11","13","11/13",NA,"aestivalis"
"T52",316,"T52.2","Drought","12/2",12,NA,9.4,40.01340278,NA,NA,"T52","12","2","12/03",1.27659574468085,"aestivalis"
"T52",548,"T52.2","Drought","11/12",NA,NA,10,NA,NA,NA,"T52","11","12","11/13",NA,"aestivalis"
"T52",443,"T52.2","Drought","12/18",NA,14,11.7,39.73111111,39.36305556,29.42645833,"T52","12","18","12/18",NA,"aestivalis"
"T52",108,"T52.2","Drought","11/11",8.2,NA,NA,15.30666667,NA,NA,"T52","11","11","11/13",NA,"aestivalis"
"T52",561,"T52.8","Control","11/13",NA,NA,7.6,NA,NA,NA,"T52","11","13","11/13",NA,"aestivalis"
"T52",84,"T52.8","Control","11/11",8.1,NA,NA,19.79138889,NA,NA,"T52","11","11","11/13",NA,"aestivalis"
"T52",573,"T52.7","Control","11/18",NA,NA,6,NA,NA,NA,"T52","11","18","11/18",NA,"aestivalis"
"T52",83,"T52.5","Drought","11/11",10,NA,NA,21.085,NA,NA,"T52","11","11","11/13",NA,"aestivalis"
"T52",61,"T52.10","Control","11/1",10.1,NA,NA,68.55694444,NA,NA,"T52","11","1","11/1",NA,"aestivalis"
"T52",400,"T52.5","Drought","12/17",14.5,NA,10.6,NA,20.75090278,61.68694444,"T52","12","17","12/18",1.36792452830189,"aestivalis"
"T52",256,"T52.1","Drought","12/1",12,NA,6.4,70.29430556,NA,NA,"T52","12","1","12/03",1.875,"aestivalis"
"T52",238,"T52.3","Drought","12/1",13.5,NA,10.1,46.91826389,NA,NA,"T52","12","1","12/03",1.33663366336634,"aestivalis"
"T52",503,"T52.10","Control","11/12",NA,NA,7.1,NA,NA,NA,"T52","11","12","11/13",NA,"aestivalis"
"T52",197,"T52.8","Control","11/17",8.3,NA,NA,80.23027778,NA,NA,"T52","11","17","11/18",NA,"aestivalis"
"T52",239,"T52.7","Control","12/1",10.7,NA,8,59.80159722,NA,NA,"T52","12","1","12/03",1.3375,"aestivalis"
"T52",40,"T52.6","Control","11/1",12,NA,NA,47.10444444,NA,NA,"T52","11","1","11/1",NA,"aestivalis"
"T52",62,"T52.4","Drought","11/1",12.5,NA,NA,68.58583333,NA,NA,"T52","11","1","11/1",NA,"aestivalis"
"T52",196,"T52.5","Drought","11/17",11.9,NA,NA,51.235,NA,NA,"T52","11","17","11/18",NA,"aestivalis"
"T52",434,"T52.4","Drought","12/16",NA,9.8,9.2,69.38486111,59.62069444,71.77458333,"T52","12","16","12/18",NA,"aestivalis"
"T52",176,"T52.10","Control","11/17",9.2,NA,NA,94.51618056,NA,NA,"T52","11","17","11/18",NA,"aestivalis"
"T52",39,"T52.1","Drought","11/1",8.4,NA,NA,59.03555556,NA,NA,"T52","11","1","11/1",NA,"aestivalis"
"T52",669,"T52.10","Control","12/3",NA,NA,5,NA,NA,NA,"T52","12","3","12/03",NA,"aestivalis"
"T52",556,"T52.7","Control","11/13",NA,NA,6.4,NA,NA,NA,"T52","11","13","11/13",NA,"aestivalis"
"T52",177,"T52.4","Drought","11/17",12.4,NA,NA,59.49354167,NA,NA,"T52","11","17","11/18",NA,"aestivalis"
"TXNM0821",613,"TXNM0821.9","Control","11/18",NA,NA,9.43,NA,NA,NA,"TXNM0821","11","18","11/18",NA,"hybrid"
"TXNM0821",20,"TXNM0821.10","Control","11/9",10.4,NA,NA,22.07805556,NA,NA,"TXNM0821","11","9","11/13",NA,"hybrid"
"TXNM0821",532,"TXNM0821.8","Drought","11/12",NA,NA,5.7,NA,NA,NA,"TXNM0821","11","12","11/13",NA,"hybrid"
"TXNM0821",403,"TXNM0821.5","Control","12/17",12,8.8,5,NA,61.21638889,NA,"TXNM0821","12","17","12/18",2.4,"hybrid"
"TXNM0821",629,"TXNM0821.5","Control","11/18",NA,NA,8.6,NA,NA,NA,"TXNM0821","11","18","11/18",NA,"hybrid"
"TXNM0821",630,"TXNM0821.8","Drought","11/18",NA,NA,9.1,NA,NA,NA,"TXNM0821","11","18","11/18",NA,"hybrid"
"TXNM0821",133,"TXNM0821.4","Drought","11/16",9,NA,NA,69.32284722,NA,NA,"TXNM0821","11","16","11/18",NA,"hybrid"
"TXNM0821",429,"TXNM0821.3","Drought","12/15",NA,10,6.2,61.13180556,54.73027778,50.24611111,"TXNM0821","12","15","12/18",NA,"hybrid"
"TXNM0821",319,"TXNM0821.6","Control","12/2",12,NA,6.7,94.75618056,NA,NA,"TXNM0821","12","2","12/03",1.7910447761194,"hybrid"
"TXNM0821",612,"TXNM0821.2","Drought","11/18",NA,NA,7.6,NA,NA,NA,"TXNM0821","11","18","11/18",NA,"hybrid"
"TXNM0821",596,"TXNM0821.7","Control","11/18",NA,NA,8.6,NA,NA,NA,"TXNM0821","11","18","11/18",NA,"hybrid"
"TXNM0821",485,"TXNM0821.7","Control","11/11",NA,NA,6.4,NA,NA,NA,"TXNM0821","11","11","11/13",NA,"hybrid"
"TXNM0821",402,"TXNM0821.1","Drought","12/17",11,10.2,6.3,NA,71.24854167,79.66354167,"TXNM0821","12","17","12/18",1.74603174603175,"hybrid"
"TXNM0821",552,"TXNM0821.6","Control","11/12",NA,NA,5.5,NA,NA,NA,"TXNM0821","11","12","11/13",NA,"hybrid"
"TXNM0821",404,"TXNM0821.8","Drought","12/17",10,8.4,5.3,NA,71.86013889,80.94736111,"TXNM0821","12","17","12/18",1.88679245283019,"hybrid"
"TXNM0821",112,"TXNM0821.6","Control","11/11",6.5,NA,NA,21.45138889,NA,NA,"TXNM0821","11","11","11/13",NA,"hybrid"
"TXNM0821",531,"TXNM0821.5","Control","11/12",NA,NA,7.6,NA,NA,NA,"TXNM0821","11","12","11/13",NA,"hybrid"
"TXNM0821",283,"TXNM0821.9","Control","12/2",10.5,NA,5.3,73.36569444,NA,NA,"TXNM0821","12","2","12/03",1.9811320754717,"hybrid"
"TXNM0821",21,"TXNM0821.4","Drought","11/9",8.6,NA,NA,28.69305556,NA,NA,"TXNM0821","11","9","11/13",NA,"hybrid"
"TXNM0821",259,"TXNM0821.7","Control","12/1",11,NA,7.1,128.230625,NA,NA,"TXNM0821","12","1","12/03",1.54929577464789,"hybrid"
"TXNM0821",577,"TXNM0821.4","Drought","11/18",NA,NA,7,NA,NA,NA,"TXNM0821","11","18","11/18",NA,"hybrid"
"TXNM0821",299,"TXNM0821.8","Drought","12/2",13.5,NA,6.5,54.26430556,NA,NA,"TXNM0821","12","2","12/03",2.07692307692308,"hybrid"
"TXNM0821",420,"TXNM0821.6","Control","12/18",13,12,6.3,60.43590278,86.43868056,110.0665278,"TXNM0821","12","18","12/18",2.06349206349206,"hybrid"
"TXNM0821",388,"TXNM0821.9","Control","12/16",11.5,6.2,3.9,73.085625,38.71291667,85.65472222,"TXNM0821","12","16","12/18",2.94871794871795,"hybrid"
"TXNM0821",530,"TXNM0821.1","Drought","11/12",NA,NA,6.5,NA,NA,NA,"TXNM0821","11","12","11/13",NA,"hybrid"
"TXNM0821",202,"TXNM0821.8","Drought","11/17",7.5,NA,NA,88.27076389,NA,NA,"TXNM0821","11","17","11/18",NA,"hybrid"
"TXNM0821",297,"TXNM0821.1","Drought","12/2",11.5,NA,7.5,80.65229167,NA,NA,"TXNM0821","12","2","12/03",1.53333333333333,"hybrid"
"TXNM0821",156,"TXNM0821.3","Drought","11/16",10,NA,NA,50.38444444,NA,NA,"TXNM0821","11","16","11/18",NA,"hybrid"
"TXNM0821",65,"TXNM0821.2","Drought","11/1",11.6,NA,NA,95.31805556,NA,NA,"TXNM0821","11","1","11/1",NA,"hybrid"
"TXNM0821",298,"TXNM0821.5","Control","12/2",11.6,NA,4.9,NA,NA,NA,"TXNM0821","12","2","12/03",2.36734693877551,"hybrid"
"TXNM0821",576,"TXNM0821.10","Control","11/18",NA,NA,11.03,NA,NA,NA,"TXNM0821","11","18","11/18",NA,"hybrid"
"TXNM0821",369,"TXNM0821.7","Control","12/15",7.5,11.1,5.2,98.01569444,40.02958333,120.0670833,"TXNM0821","12","15","12/18",1.44230769230769,"hybrid"
"TXNM0821",484,"TXNM0821.3","Drought","11/11",NA,NA,7.9,NA,NA,NA,"TXNM0821","11","11","11/13",NA,"hybrid"
"TXNM0821",88,"TXNM0821.5","Control","11/11",6.5,NA,NA,34.87861111,NA,NA,"TXNM0821","11","11","11/13",NA,"hybrid"
"TXNM0821",508,"TXNM0821.9","Control","11/12",NA,NA,5.3,NA,NA,NA,"TXNM0821","11","12","11/13",NA,"hybrid"
"TXNM0821",224,"TXNM0821.6","Control","11/17",8.9,NA,NA,55.42680556,NA,NA,"TXNM0821","11","17","11/18",NA,"hybrid"
"TXNM0821",66,"TXNM0821.9","Control","11/1",10,NA,NA,105.0425,NA,NA,"TXNM0821","11","1","11/1",NA,"hybrid"
"TXNM0821",168,"TXNM0821.2","Drought","11/16",8.2,NA,NA,81.04034722,NA,NA,"TXNM0821","11","16","11/18",NA,"hybrid"
"TXNM0821",44,"TXNM0821.7","Control","11/1",10.4,NA,NA,64.2225,NA,NA,"TXNM0821","11","1","11/1",NA,"hybrid"
"TXNM0821",89,"TXNM0821.8","Drought","11/11",9.5,NA,NA,30.64,NA,NA,"TXNM0821","11","11","11/13",NA,"hybrid"
"TXNM0821",243,"TXNM0821.4","Drought","12/1",9.7,NA,5.4,88.56618056,NA,NA,"TXNM0821","12","1","12/03",1.7962962962963,"hybrid"
"TXNM0821",272,"TXNM0821.2","Drought","12/1",11.5,NA,NA,98.75326389,NA,NA,"TXNM0821","12","1","12/03",NA,"hybrid"
"TXNM0821",387,"TXNM0821.2","Drought","12/16",12,8.6,8,65.27694444,54.54930556,65.11416667,"TXNM0821","12","16","12/18",1.5,"hybrid"
"TXNM0821",87,"TXNM0821.1","Drought","11/11",9,NA,NA,27.77111111,NA,NA,"TXNM0821","11","11","11/13",NA,"hybrid"
"TXNM0821",242,"TXNM0821.10","Control","12/1",12.3,NA,6.7,108.2430556,NA,NA,"TXNM0821","12","1","12/03",1.83582089552239,"hybrid"
"TXNM0821",43,"TXNM0821.3","Drought","11/1",9.1,NA,NA,53.83472222,NA,NA,"TXNM0821","11","1","11/1",NA,"hybrid"
"TXNM0821",179,"TXNM0821.9","Control","11/17",8.4,NA,NA,96.01854167,NA,NA,"TXNM0821","11","17","11/18",NA,"hybrid"
"TXNM0821",507,"TXNM0821.2","Drought","11/12",NA,NA,6.7,NA,NA,NA,"TXNM0821","11","12","11/13",NA,"hybrid"
"TXNM0821",595,"TXNM0821.3","Drought","11/18",NA,NA,6.8,NA,NA,NA,"TXNM0821","11","18","11/18",NA,"hybrid"
"TXNM0821",258,"TXNM0821.3","Drought","12/1",13,NA,6.4,60.51208333,NA,NA,"TXNM0821","12","1","12/03",2.03125,"hybrid"
"TXNM0821",200,"TXNM0821.1","Drought","11/17",7.9,NA,NA,68.95027778,NA,NA,"TXNM0821","11","17","11/18",NA,"hybrid"
"TXNM0821",462,"TXNM0821.10","Control","11/11",NA,NA,4.7,NA,NA,NA,"TXNM0821","11","11","11/13",NA,"hybrid"
"TXNM0821",672,"TXNM0821.8","Drought","12/3",NA,NA,9.4,NA,NA,NA,"TXNM0821","12","3","12/03",NA,"hybrid"
"TXNM0821",463,"TXNM0821.4","Drought","11/11",NA,NA,6.3,NA,NA,NA,"TXNM0821","11","11","11/13",NA,"hybrid"
"TXNM0821",340,"TXNM0821.4","Drought","12/11",9.3,9.9,4.1,NA,58.55208333,76.89895833,"TXNM0821","12","11","12/18",2.26829268292683,"hybrid"
"TXNM0821",339,"TXNM0821.10","Control","12/11",10.2,7.3,4.9,122.4475,NA,97.70715278,"TXNM0821","12","11","12/18",2.08163265306122,"hybrid"
"TXNM0821",157,"TXNM0821.7","Control","11/16",8.2,NA,NA,61.72638889,NA,NA,"TXNM0821","11","16","11/18",NA,"hybrid"
"TXNM0821",201,"TXNM0821.5","Control","11/17",9,NA,NA,102.4066667,NA,NA,"TXNM0821","11","17","11/18",NA,"hybrid"
"V60-96",301,"V60-96.9","Control","12/2",13.2,NA,6.2,NA,NA,NA,"V60-96","12","2","12/03",2.12903225806452,"vulpina"
"V60-96",134,"V60-96.3","Drought","11/16",11,NA,NA,71.74368056,NA,NA,"V60-96","11","16","11/18",NA,"vulpina"
"V60-96",597,"V60-96.7","Control","11/18",NA,NA,8.4,NA,NA,NA,"V60-96","11","18","11/18",NA,"vulpina"
"V60-96",245,"V60-96.8","Control","12/1",13.1,NA,10,82.92013889,NA,NA,"V60-96","12","1","12/03",1.31,"vulpina"
"V60-96",533,"V60-96.4","Drought","11/12",NA,NA,9.9,NA,NA,NA,"V60-96","11","12","11/13",NA,"vulpina"
"V60-96",614,"V60-96.2","Drought","11/18",NA,NA,5.27,NA,NA,NA,"V60-96","11","18","11/18",NA,"vulpina"
"V60-96",320,"V60-96.10","Control","12/2",7,NA,9.1,66.28826389,NA,NA,"V60-96","12","2","12/03",0.769230769230769,"vulpina"
"V60-96",405,"V60-96.9","Control","12/17",9.5,10.4,5.8,NA,71.08479167,71.94597222,"V60-96","12","17","12/18",1.63793103448276,"vulpina"
"V60-96",631,"V60-96.4","Drought","11/18",NA,NA,14.5,NA,NA,NA,"V60-96","11","18","11/18",NA,"vulpina"
"V60-96",284,"V60-96.6","Control","12/2",10.2,NA,7.4,74.99493056,NA,NA,"V60-96","12","2","12/03",1.37837837837838,"vulpina"
"V60-96",371,"V60-96.7","Control","12/15",8.4,10.5,4.7,111.1334722,NA,99.79951389,"V60-96","12","15","12/18",1.78723404255319,"vulpina"
"V60-96",113,"V60-96.5","Drought","11/11",8.3,NA,NA,12.56416667,NA,NA,"V60-96","11","11","11/13",NA,"vulpina"
"V60-96",421,"V60-96.10","Control","12/18",12,11.6,6.1,80.83868056,43.8625,77.38125,"V60-96","12","18","12/18",1.9672131147541,"vulpina"
"V60-96",300,"V60-96.4","Drought","12/2",14.9,NA,8.1,47.006875,NA,NA,"V60-96","12","2","12/03",1.83950617283951,"vulpina"
"V60-96",579,"V60-96.8","Control","11/18",NA,NA,5.34,NA,NA,NA,"V60-96","11","18","11/18",NA,"vulpina"
"V60-96",261,"V60-96.7","Control","12/1",10.5,NA,7.5,78.66208333,NA,NA,"V60-96","12","1","12/03",1.4,"vulpina"
"V60-96",553,"V60-96.5","Drought","11/12",NA,NA,10.8,NA,NA,NA,"V60-96","11","12","11/13",NA,"vulpina"
"V60-96",90,"V60-96.4","Drought","11/11",6.5,NA,NA,18.6925,NA,NA,"V60-96","11","11","11/13",NA,"vulpina"
"V60-96",442,"V60-96.4","Drought","12/18",NA,14.5,11.9,43.39263889,51.40618056,57.25,"V60-96","12","18","12/18",NA,"vulpina"
"V60-96",390,"V60-96.6","Control","12/16",9.5,7.4,5.4,50.18833333,28.48291667,110.8589583,"V60-96","12","16","12/18",1.75925925925926,"vulpina"
"V60-96",509,"V60-96.6","Control","11/12",NA,NA,9.1,NA,NA,NA,"V60-96","11","12","11/13",NA,"vulpina"
"V60-96",244,"V60-96.3","Drought","12/1",10.7,NA,8.9,28.48513889,NA,NA,"V60-96","12","1","12/03",1.20224719101124,"vulpina"
"V60-96",203,"V60-96.4","Drought","11/17",8.8,NA,NA,66.256875,NA,NA,"V60-96","11","17","11/18",NA,"vulpina"
"V60-96",204,"V60-96.9","Control","11/17",8.8,NA,NA,47.30597222,NA,NA,"V60-96","11","17","11/18",NA,"vulpina"
"V60-96",260,"V60-96.1","Drought","12/1",11.5,NA,NA,49.64895833,NA,NA,"V60-96","12","1","12/03",NA,"vulpina"
"V60-96",615,"V60-96.6","Control","11/18",NA,NA,11.9,NA,NA,NA,"V60-96","11","18","11/18",NA,"vulpina"
"V60-96",22,"V60-96.3","Drought","11/9",8.1,NA,NA,22.3175,NA,NA,"V60-96","11","9","11/13",NA,"vulpina"
"V60-96",578,"V60-96.3","Drought","11/18",NA,NA,10.8,NA,NA,NA,"V60-96","11","18","11/18",NA,"vulpina"
"V60-96",389,"V60-96.2","Drought","12/16",13.5,10.6,8,18.29583333,22.52402778,26.24201389,"V60-96","12","16","12/18",1.6875,"vulpina"
"V60-96",351,"V60-96.1","Drought","12/11",11.5,NA,NA,NA,NA,NA,"V60-96","12","11","12/18",NA,"vulpina"
"V60-96",422,"V60-96.5","Drought","12/18",13.5,13.6,12.1,22.22395833,34.83131944,45.08770833,"V60-96","12","18","12/18",1.11570247933884,"vulpina"
"V60-96",180,"V60-96.6","Control","11/17",10.6,NA,NA,35.56048611,NA,NA,"V60-96","11","17","11/18",NA,"vulpina"
"V60-96",534,"V60-96.9","Control","11/12",NA,NA,9.1,NA,NA,NA,"V60-96","11","12","11/13",NA,"vulpina"
"V60-96",341,"V60-96.3","Drought","12/11",13.3,13.2,6.4,NA,21.20104167,64.24951389,"V60-96","12","11","12/18",2.078125,"vulpina"
"V60-96",464,"V60-96.3","Drought","11/11",NA,NA,7.7,NA,NA,NA,"V60-96","11","11","11/13",NA,"vulpina"
"V60-96",342,"V60-96.8","Control","12/11",11.4,10,4.8,NA,60.32111111,59.99104167,"V60-96","12","11","12/18",2.375,"vulpina"
"V60-96",670,"V60-96.2","Drought","12/3",NA,NA,8.6,NA,NA,NA,"V60-96","12","3","12/03",NA,"vulpina"
"V60-96",158,"V60-96.7","Control","11/16",9,NA,NA,19.70048611,NA,NA,"V60-96","11","16","11/18",NA,"vulpina"
"V60-96",637,"V60-96.10","Control","11/18",NA,NA,10.1,NA,NA,NA,"V60-96","11","18","11/18",NA,"vulpina"
"V60-96",370,"V60-96.1","Drought","12/15",11.5,11.9,7.8,26.24534722,14.89868056,22.4475,"V60-96","12","15","12/18",1.47435897435897,"vulpina"
"V60-96",321,"V60-96.5","Drought","12/2",13.5,NA,NA,22.99159722,NA,NA,"V60-96","12","2","12/03",NA,"vulpina"
"V60-96",638,"V60-96.5","Drought","11/18",NA,NA,10.5,NA,NA,NA,"V60-96","11","18","11/18",NA,"vulpina"
"Vru42",555,"Vru42.7","Control","11/12",NA,NA,10,NA,NA,NA,"Vru42","11","12","11/13",NA,"rupestris"
"Vru42",391,"Vru42.8","Control","12/16",14.6,10.1,7.5,32.62979167,42.36888889,61.48534722,"Vru42","12","16","12/18",1.94666666666667,"rupestris"
"Vru42",554,"Vru42.4","Drought","11/12",NA,NA,10.7,NA,NA,NA,"Vru42","11","12","11/13",NA,"rupestris"
"Vru42",372,"Vru42.6","Control","12/15",13.6,13,6.3,24.83,21.35694444,32.79,"Vru42","12","15","12/18",2.15873015873016,"rupestris"
"Vru42",430,"Vru42.5","Drought","12/15",NA,12.9,8.3,27.160625,23.6775,33.64340278,"Vru42","12","15","12/18",NA,"rupestris"
"Vru42",535,"Vru42.9","Control","11/12",NA,NA,9.9,NA,NA,NA,"Vru42","11","12","11/13",NA,"rupestris"
"Vru42",135,"Vru42.1","Drought","11/16",11.8,NA,NA,32.60020833,NA,NA,"Vru42","11","16","11/18",NA,"rupestris"
"Vru42",273,"Vru42.8","Control","12/1",14.5,NA,8.5,NA,NA,NA,"Vru42","12","1","12/03",1.70588235294118,"rupestris"
"Vru42",344,"Vru42.10","Control","12/11",12.9,12,6.8,26.3525,NA,20.43520833,"Vru42","12","11","12/18",1.89705882352941,"rupestris"
"Vru42",511,"Vru42.8","Control","11/12",NA,NA,13.1,NA,NA,NA,"Vru42","11","12","11/13",NA,"rupestris"
"Vru42",598,"Vru42.5","Drought","11/18",NA,NA,10.6,NA,NA,NA,"Vru42","11","18","11/18",NA,"rupestris"
"Vru42",599,"Vru42.6","Control","11/18",NA,NA,7.8,NA,NA,NA,"Vru42","11","18","11/18",NA,"rupestris"
"Vru42",92,"Vru42.9","Control","11/11",10,NA,NA,9.5225,NA,NA,"Vru42","11","11","11/13",NA,"rupestris"
"Vru42",580,"Vru42.1","Drought","11/18",NA,NA,11.3,NA,NA,NA,"Vru42","11","18","11/18",NA,"rupestris"
"Vru42",23,"Vru42.1","Drought","11/9",9.2,NA,NA,13.06861111,NA,NA,"Vru42","11","9","11/13",NA,"rupestris"
"Vru42",91,"Vru42.3","Drought","11/11",10,NA,NA,12.06083333,NA,NA,"Vru42","11","11","11/13",NA,"rupestris"
"Vru42",406,"Vru42.9","Control","12/17",13.5,10.9,7.2,NA,36.32291667,35.07263889,"Vru42","12","17","12/18",1.875,"rupestris"
"Vru42",302,"Vru42.9","Control","12/2",11.7,NA,7.5,37.37083333,NA,NA,"Vru42","12","2","12/03",1.56,"rupestris"
"Vru42",206,"Vru42.9","Control","11/17",8.9,NA,NA,31.069375,NA,NA,"Vru42","11","17","11/18",NA,"rupestris"
"Vru42",114,"Vru42.4","Drought","11/11",8.4,NA,NA,13.41916667,NA,NA,"Vru42","11","11","11/13",NA,"rupestris"
"Vru42",441,"Vru42.3","Drought","12/17",NA,14.3,6,NA,19.05694444,34.80506944,"Vru42","12","17","12/18",NA,"rupestris"
"Vru42",24,"Vru42.10","Control","11/9",11,NA,NA,11.25055556,NA,NA,"Vru42","11","9","11/13",NA,"rupestris"
"Vru42",581,"Vru42.10","Control","11/18",NA,NA,8.42,NA,NA,NA,"Vru42","11","18","11/18",NA,"rupestris"
"Vru42",632,"Vru42.3","Drought","11/18",NA,NA,10.5,NA,NA,NA,"Vru42","11","18","11/18",NA,"rupestris"
"Vru42",487,"Vru42.6","Control","11/11",NA,NA,11,NA,NA,NA,"Vru42","11","11","11/13",NA,"rupestris"
"Vru42",205,"Vru42.3","Drought","11/17",11.2,NA,NA,35.07833333,NA,NA,"Vru42","11","17","11/18",NA,"rupestris"
"Vru42",639,"Vru42.7","Control","11/18",NA,NA,9.48,NA,NA,NA,"Vru42","11","18","11/18",NA,"rupestris"
"Vru42",562,"Vru42.3","Drought","11/13",NA,NA,8.2,NA,NA,NA,"Vru42","11","13","11/13",NA,"rupestris"
"Vru42",263,"Vru42.6","Control","12/1",14.5,NA,8,39.23298611,NA,NA,"Vru42","12","1","12/03",1.8125,"rupestris"
"Vru42",643,"Vru42.1","Drought","12/1",NA,NA,9.5,NA,NA,NA,"Vru42","12","1","12/03",NA,"rupestris"
"Vru42",644,"Vru42.10","Control","12/1",NA,NA,10.1,46.46993056,NA,NA,"Vru42","12","1","12/03",NA,"rupestris"
"Vru42",262,"Vru42.5","Drought","12/1",12,NA,8.4,40.19444444,NA,NA,"Vru42","12","1","12/03",1.42857142857143,"rupestris"
"Vru42",322,"Vru42.4","Drought","12/2",14,NA,9.9,29.20222222,NA,NA,"Vru42","12","2","12/03",1.41414141414141,"rupestris"
"Vru42",633,"Vru42.9","Control","11/18",NA,NA,10.42,NA,NA,NA,"Vru42","11","18","11/18",NA,"rupestris"
"Vru42",159,"Vru42.5","Drought","11/16",11,NA,NA,33.80770833,NA,NA,"Vru42","11","16","11/18",NA,"rupestris"
"Vru42",654,"Vru42.1","Drought","12/2",NA,NA,6.2,NA,NA,NA,"Vru42","12","2","12/03",NA,"rupestris"
"Vru42",45,"Vru42.6","Control","11/1",12.3,NA,NA,NA,NA,NA,"Vru42","11","1","11/1",NA,"rupestris"
"Vru42",658,"Vru42.2","Drought","12/2",NA,NA,11,34.48708333,NA,NA,"Vru42","12","2","12/03",NA,"rupestris"
"Vru42",486,"Vru42.5","Drought","11/11",NA,NA,9.2,NA,NA,NA,"Vru42","11","11","11/13",NA,"rupestris"
"Vru42",225,"Vru42.7","Control","11/17",10.4,NA,NA,NA,NA,NA,"Vru42","11","17","11/18",NA,"rupestris"
"Vru42",169,"Vru42.8","Control","11/16",11.9,NA,NA,31.48409722,NA,NA,"Vru42","11","16","11/18",NA,"rupestris"
"Vru42",510,"Vru42.2","Drought","11/12",NA,NA,14.4,NA,NA,NA,"Vru42","11","12","11/13",NA,"rupestris"
"Vru42",666,"Vru42.3","Drought","12/2",NA,NA,9,28.69763889,NA,NA,"Vru42","12","2","12/03",NA,"rupestris"
"Vru42",115,"Vru42.7","Control","11/11",8.5,NA,NA,14.14166667,NA,NA,"Vru42","11","11","11/13",NA,"rupestris"
"Vru42",136,"Vru42.10","Control","11/16",13.6,NA,NA,32.46743056,NA,NA,"Vru42","11","16","11/18",NA,"rupestris"
"Vru42",616,"Vru42.2","Drought","11/18",NA,NA,10.6,NA,NA,NA,"Vru42","11","18","11/18",NA,"rupestris"
"Vru42",323,"Vru42.7","Control","12/2",14,NA,8.3,41.96194444,NA,NA,"Vru42","12","2","12/03",1.68674698795181,"rupestris"
"Vru42",181,"Vru42.2","Drought","11/17",12.1,NA,NA,35.329375,NA,NA,"Vru42","11","17","11/18",NA,"rupestris"
"Vru42",343,"Vru42.1","Drought","12/11",12.9,NA,8.8,NA,27.85888889,27.61347222,"Vru42","12","11","12/18",1.46590909090909,"rupestris"
"Vru42",676,"Vru42.2","Drought","12/16",NA,NA,9.3,17.69347222,30.50326389,28.59298611,"Vru42","12","16","12/18",NA,"rupestris"
"Vru42",67,"Vru42.2","Drought","11/1",12.3,NA,NA,36.4,NA,NA,"Vru42","11","1","11/1",NA,"rupestris"
"Vru42",465,"Vru42.1","Drought","11/11",NA,NA,9.8,NA,NA,NA,"Vru42","11","11","11/13",NA,"rupestris"
"Vru42",466,"Vru42.10","Control","11/11",NA,NA,9.7,NA,NA,NA,"Vru42","11","11","11/13",NA,"rupestris"
"Vru42",352,"Vru42.6","Control","12/11",5.457,NA,NA,NA,NA,NA,"Vru42","12","11","12/18",NA,"rupestris"
"Vru42",685,"Vru42.4","Drought","12/18",NA,NA,12.8,20.39006944,15.06354167,27.68916667,"Vru42","12","18","12/18",NA,"rupestris"
"Vru42",686,"Vru42.7","Control","12/18",NA,NA,6.8,32.92847222,36.14375,37.49631944,"Vru42","12","18","12/18",NA,"rupestris"
