"Genotype","ID","Treatment","LWP","SWP","PD","LWP.area","SWP.area","PD.area","leafwp_predawn","Species"
"9018","9018.5","Drought",10,NA,NA,13.865,NA,NA,NA,"acerifolia"
"9018","9018.6","Control",6.9,NA,NA,17.65638889,NA,NA,NA,"acerifolia"
"9018","9018.4","Drought",NA,NA,8.2,NA,NA,NA,NA,"acerifolia"
"9018","9018.1","Drought",NA,NA,8.9,NA,NA,NA,NA,"acerifolia"
"9018","9018.1","Drought",9.5,NA,NA,17.58388889,NA,NA,NA,"acerifolia"
"9018","9018.9","Control",9,NA,NA,24.24166667,NA,NA,NA,"acerifolia"
"9018","9018.5","Drought",NA,NA,9.1,NA,NA,NA,NA,"acerifolia"
"9018","9018.2","Drought",NA,NA,11,NA,NA,NA,NA,"acerifolia"
"9018","9018.7","Control",NA,NA,7.3,NA,NA,NA,NA,"acerifolia"
"9018","9018.9","Control",NA,NA,6.9,NA,NA,NA,NA,"acerifolia"
"9018","9018.8","Control",NA,NA,8.3,NA,NA,NA,NA,"acerifolia"
"9018","9018.6","Control",NA,NA,6.3,NA,NA,NA,NA,"acerifolia"
"9018","9018.3","Drought",NA,NA,8.2,NA,NA,NA,NA,"acerifolia"
"9018","9018.9","Control",NA,NA,9.2,NA,NA,NA,NA,"acerifolia"
"9018","9018.10","Control",NA,NA,8,NA,NA,NA,NA,"acerifolia"
"9018","9018.7","Control",7,NA,NA,16.52138889,NA,NA,NA,"acerifolia"
"b40-14","b40-14.8","Control",NA,NA,10,NA,NA,NA,NA,"arizonica"
"b40-14","b40-14.10","Control",8.6,NA,NA,15.54694444,NA,NA,NA,"arizonica"
"b40-14","b40-14.6","Control",NA,NA,10.4,NA,NA,NA,NA,"arizonica"
"b40-14","b40-14.1","Drought",10.1,NA,NA,10.625,NA,NA,NA,"arizonica"
"b40-14","b40-14.7","Control",8.5,NA,NA,15.66444444,NA,NA,NA,"arizonica"
"b40-14","b40-14.7","Control",NA,NA,9.3,NA,NA,NA,NA,"arizonica"
"b40-14","b40-14.5","Drought",7.5,NA,NA,16.37777778,NA,NA,NA,"arizonica"
"b40-14","b40-14.5","Drought",NA,NA,9.4,NA,NA,NA,NA,"arizonica"
"b40-14","b40-14.8","Control",9.7,NA,NA,15.24833333,NA,NA,NA,"arizonica"
"b40-14","b40-14.10","Control",NA,NA,6.1,NA,NA,NA,NA,"arizonica"
"b40-14","b40-14.4","Drought",12.3,NA,NA,9.885833333,NA,NA,NA,"arizonica"
"b40-14","b40-14.2","Drought",NA,NA,11.7,NA,NA,NA,NA,"arizonica"
"b40-14","b40-14.9","Control",NA,NA,12.3,NA,NA,NA,NA,"arizonica"
"b40-14","b40-14.1","Drought",NA,NA,7.3,NA,NA,NA,NA,"arizonica"
"b42-34","b42-34.2","Drought",8,NA,NA,14.11083333,NA,NA,NA,"cinerea"
"b42-34","b42-34.10","Control",NA,NA,8.6,NA,NA,NA,NA,"cinerea"
"b42-34","b42-34.1","Drought",NA,NA,8.7,NA,NA,NA,NA,"cinerea"
"b42-34","b42-34.3","Drought",13.6,NA,NA,13.9925,NA,NA,NA,"cinerea"
"b42-34","b42-34.9","Control",NA,NA,12.3,NA,NA,NA,NA,"cinerea"
"b42-34","b42-34.6","Control",8.9,NA,NA,12.33722222,NA,NA,NA,"cinerea"
"b42-34","b42-34.8","Control",NA,NA,9.9,NA,NA,NA,NA,"cinerea"
"b42-34","b42-34.6","Control",NA,NA,9.2,NA,NA,NA,NA,"cinerea"
"b42-34","b42-34.4","Drought",12,NA,NA,19.22166667,NA,NA,NA,"cinerea"
"b42-34","b42-34.7","Control",11.5,NA,NA,12.79416667,NA,NA,NA,"cinerea"
"b42-34","b42-34.2","Drought",NA,NA,10.4,NA,NA,NA,NA,"cinerea"
"b42-34","b42-34.3","Drought",NA,NA,11.1,NA,NA,NA,NA,"cinerea"
"b42-34","b42-34.10","Control",NA,NA,9.3,NA,NA,NA,NA,"cinerea"
"b42-34","b42-34.5","Drought",NA,NA,12.6,NA,NA,NA,NA,"cinerea"
"b42-34","b42-34.4","Drought",NA,NA,12,NA,NA,NA,NA,"cinerea"
"b42-34","b42-34.7","Control",NA,NA,11,NA,NA,NA,NA,"cinerea"
"b42-34","b42-34.8","Control",7.6,NA,NA,9.992222222,NA,NA,NA,"cinerea"
"NY1","NY1.7","Control",NA,NA,8,NA,NA,NA,NA,"riparia"
"NY1","NY1.4","Drought",10,NA,NA,23.61555556,NA,NA,NA,"riparia"
"NY1","NY1.6","Control",7.4,NA,NA,16.89472222,NA,NA,NA,"riparia"
"NY1","NY1.9","Control",NA,NA,10.5,NA,NA,NA,NA,"riparia"
"NY1","NY1.4","Drought",NA,NA,7.1,NA,NA,NA,NA,"riparia"
"NY1","NY1.7","Control",7.7,NA,NA,19.95138889,NA,NA,NA,"riparia"
"NY1","NY1.10","Control",11.5,NA,NA,34.20027778,NA,NA,NA,"riparia"
"NY1","NY1.3","Drought",10.3,NA,NA,15.98055556,NA,NA,NA,"riparia"
"NY1","NY1.1","Drought",9.1,NA,NA,14.5675,NA,NA,NA,"riparia"
"NY1","NY1.1","Drought",NA,NA,9.9,NA,NA,NA,NA,"riparia"
"NY1","NY1.5","Drought",NA,NA,9.1,NA,NA,NA,NA,"riparia"
"NY1","NY1.2","Drought",NA,NA,8.8,NA,NA,NA,NA,"riparia"
"NY1","NY1.3","Drought",NA,NA,11.8,NA,NA,NA,NA,"riparia"
"NY1","NY1.8","Control",NA,NA,8.6,NA,NA,NA,NA,"riparia"
"NY1","NY1.10","Control",NA,NA,9.3,NA,NA,NA,NA,"riparia"
"NY1","NY1.6","Control",NA,NA,8.3,NA,NA,NA,NA,"riparia"
"T48","T48.4","Drought",9,NA,NA,26.12222222,NA,NA,NA,"mustangensis"
"T48","T48.10","Control",NA,NA,10.6,NA,NA,NA,NA,"mustangensis"
"T48","T48.3","Drought",NA,NA,9.9,NA,NA,NA,NA,"mustangensis"
"T48","T48.3","Drought",10.5,NA,NA,25.03805556,NA,NA,NA,"mustangensis"
"T48","T48.10","Control",9,NA,NA,17.81722222,NA,NA,NA,"mustangensis"
"T48","T48.4","Drought",NA,NA,8.3,NA,NA,NA,NA,"mustangensis"
"T48","T48.5","Drought",8.3,NA,NA,13.98555556,NA,NA,NA,"mustangensis"
"T48","T48.9","Control",8.2,NA,NA,18.1175,NA,NA,NA,"mustangensis"
"T48","T48.7","Control",11,NA,NA,22.195,NA,NA,NA,"mustangensis"
"T48","T48.8","Control",NA,NA,10.3,NA,NA,NA,NA,"mustangensis"
"T48","T48.1","Drought",NA,NA,12.3,NA,NA,NA,NA,"mustangensis"
"T48","T48.6","Control",NA,NA,9.4,NA,NA,NA,NA,"mustangensis"
"T48","T48.7","Control",NA,NA,8.3,NA,NA,NA,NA,"mustangensis"
"T48","T48.5","Drought",NA,NA,8.8,NA,NA,NA,NA,"mustangensis"
"T48","T48.2","Drought",NA,NA,8.6,NA,NA,NA,NA,"mustangensis"
"T52","T52.8","Control",8.1,NA,NA,19.79138889,NA,NA,NA,"aestivalis"
"T52","T52.7","Control",9.6,NA,NA,19.12694444,NA,NA,NA,"aestivalis"
"T52","T52.5","Drought",10,NA,NA,21.085,NA,NA,NA,"aestivalis"
"T52","T52.3","Drought",10.5,NA,NA,16.80305556,NA,NA,NA,"aestivalis"
"T52","T52.9","Control",NA,NA,9,NA,NA,NA,NA,"aestivalis"
"T52","T52.2","Drought",NA,NA,10,NA,NA,NA,NA,"aestivalis"
"T52","T52.5","Drought",NA,NA,8.9,NA,NA,NA,NA,"aestivalis"
"T52","T52.9","Control",8.5,NA,NA,18.81388889,NA,NA,NA,"aestivalis"
"T52","T52.4","Drought",NA,NA,8.4,NA,NA,NA,NA,"aestivalis"
"T52","T52.1","Drought",NA,NA,6.7,NA,NA,NA,NA,"aestivalis"
"T52","T52.2","Drought",8.2,NA,NA,15.30666667,NA,NA,NA,"aestivalis"
"T52","T52.10","Control",NA,NA,7.1,NA,NA,NA,NA,"aestivalis"
"T52","T52.6","Control",NA,NA,8.9,NA,NA,NA,NA,"aestivalis"
"T52","T52.8","Control",NA,NA,7.6,NA,NA,NA,NA,"aestivalis"
"T52","T52.3","Drought",NA,NA,7.7,NA,NA,NA,NA,"aestivalis"
"T52","T52.7","Control",NA,NA,6.4,NA,NA,NA,NA,"aestivalis"
"TXNM0821","TXNM0821.4","Drought",8.6,NA,NA,28.69305556,NA,NA,NA,"hybrid"
"TXNM0821","TXNM0821.1","Drought",9,NA,NA,27.77111111,NA,NA,NA,"hybrid"
"TXNM0821","TXNM0821.5","Control",6.5,NA,NA,34.87861111,NA,NA,NA,"hybrid"
"TXNM0821","TXNM0821.8","Drought",9.5,NA,NA,30.64,NA,NA,NA,"hybrid"
"TXNM0821","TXNM0821.1","Drought",NA,NA,6.5,NA,NA,NA,NA,"hybrid"
"TXNM0821","TXNM0821.5","Control",NA,NA,7.6,NA,NA,NA,NA,"hybrid"
"TXNM0821","TXNM0821.10","Control",10.4,NA,NA,22.07805556,NA,NA,NA,"hybrid"
"TXNM0821","TXNM0821.10","Control",NA,NA,4.7,NA,NA,NA,NA,"hybrid"
"TXNM0821","TXNM0821.9","Control",NA,NA,5.3,NA,NA,NA,NA,"hybrid"
"TXNM0821","TXNM0821.3","Drought",NA,NA,7.9,NA,NA,NA,NA,"hybrid"
"TXNM0821","TXNM0821.8","Drought",NA,NA,5.7,NA,NA,NA,NA,"hybrid"
"TXNM0821","TXNM0821.6","Control",6.5,NA,NA,21.45138889,NA,NA,NA,"hybrid"
"TXNM0821","TXNM0821.4","Drought",NA,NA,6.3,NA,NA,NA,NA,"hybrid"
"TXNM0821","TXNM0821.2","Drought",NA,NA,6.7,NA,NA,NA,NA,"hybrid"
"TXNM0821","TXNM0821.7","Control",NA,NA,6.4,NA,NA,NA,NA,"hybrid"
"TXNM0821","TXNM0821.6","Control",NA,NA,5.5,NA,NA,NA,NA,"hybrid"
"V60-96","V60-96.4","Drought",6.5,NA,NA,18.6925,NA,NA,NA,"vulpina"
"V60-96","V60-96.4","Drought",NA,NA,9.9,NA,NA,NA,NA,"vulpina"
"V60-96","V60-96.6","Control",NA,NA,9.1,NA,NA,NA,NA,"vulpina"
"V60-96","V60-96.5","Drought",NA,NA,10.8,NA,NA,NA,NA,"vulpina"
"V60-96","V60-96.5","Drought",8.3,NA,NA,12.56416667,NA,NA,NA,"vulpina"
"V60-96","V60-96.9","Control",NA,NA,9.1,NA,NA,NA,NA,"vulpina"
"V60-96","V60-96.3","Drought",NA,NA,7.7,NA,NA,NA,NA,"vulpina"
"V60-96","V60-96.3","Drought",8.1,NA,NA,22.3175,NA,NA,NA,"vulpina"
"Vru42","Vru42.10","Control",NA,NA,9.7,NA,NA,NA,NA,"rupestris"
"Vru42","Vru42.5","Drought",NA,NA,9.2,NA,NA,NA,NA,"rupestris"
"Vru42","Vru42.1","Drought",9.2,NA,NA,13.06861111,NA,NA,NA,"rupestris"
"Vru42","Vru42.8","Control",NA,NA,13.1,NA,NA,NA,NA,"rupestris"
"Vru42","Vru42.10","Control",11,NA,NA,11.25055556,NA,NA,NA,"rupestris"
"Vru42","Vru42.4","Drought",NA,NA,10.7,NA,NA,NA,NA,"rupestris"
"Vru42","Vru42.7","Control",NA,NA,10,NA,NA,NA,NA,"rupestris"
"Vru42","Vru42.9","Control",NA,NA,9.9,NA,NA,NA,NA,"rupestris"
"Vru42","Vru42.3","Drought",10,NA,NA,12.06083333,NA,NA,NA,"rupestris"
"Vru42","Vru42.9","Control",10,NA,NA,9.5225,NA,NA,NA,"rupestris"
"Vru42","Vru42.4","Drought",8.4,NA,NA,13.41916667,NA,NA,NA,"rupestris"
"Vru42","Vru42.7","Control",8.5,NA,NA,14.14166667,NA,NA,NA,"rupestris"
"Vru42","Vru42.1","Drought",NA,NA,9.8,NA,NA,NA,NA,"rupestris"
"Vru42","Vru42.3","Drought",NA,NA,8.2,NA,NA,NA,NA,"rupestris"
"Vru42","Vru42.6","Control",NA,NA,11,NA,NA,NA,NA,"rupestris"
"Vru42","Vru42.2","Drought",NA,NA,14.4,NA,NA,NA,NA,"rupestris"
